<!--
Copyright (c) 2003, Ken Cochrane
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted
provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    * Neither the name of Ken Cochrane nor the names of its contributors may be used to endorse
    or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<project name="a4j" default="build" basedir=".">
  <description>
      Builds a4j
  </description>

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="jars" location="jars" />
  <property name="dist" location="dist" />
  <property name="config" location="config" />

  <property file="build.properties"/>

  <path id="compile.classpath">
     <pathelement location="${jars}/${jox_jar}" />
     <pathelement location="${jars}/${log4j_jar}" />
  </path>

  <target name="clean">
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
  </target>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="compile">
      <javac srcdir="${src}" destdir="${build}">
         <classpath refid="compile.classpath" />
      </javac>
  </target>

 <target name="build" depends="init, compile">
 </target>

 <target name="build_no_init" depends="compile">
 </target>

 <target name="createJar" depends="build">
     <jar destfile="${dist}/a4j.jar" manifest="${config}/MANIFEST.MF">
         <fileset dir="${build}" />
         <fileset dir="." includes="License.txt" />
         <metainf file="${jars}/${jox_jar}" > </metainf>

     </jar>
 </target>

</project>