# a4j
# build.properties
# Ken Cochrane
# 07-31-2003
#
# Name of the Jox and Log4J Jar Files
# If you want to change the jar files put it in the jars directory
# and put the new name here.

jox_jar=jox116.jar
log4j_jar=log4j-1.2.4.jar