<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:52 EDT 2003 -->
<TITLE>
G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="G-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#generateMultipleSearchString(java.lang.String, java.util.ArrayList)"><B>generateMultipleSearchString(String, ArrayList)</B></A> - 
Method in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>Method name: generateMultipleSearchString
      Function: used in AsinSearch only (since AsinSearch allows multiple searches)
      add ',' in between each Asin number
      Input Parameters: search type (String)
      asin numbers (ArrayList)
      Return Values: one string containing all asin numbers (String)
<DT><A HREF="../net/kencochrane/a4j/DAO/Search.html#Generic(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Generic(String, String, String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Search.html">Search</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getAccessories()"><B>getAccessories()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FullProduct.html#getAccessories()"><B>getAccessories()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FullProduct.html">FullProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#getAccessories(java.lang.String, java.util.ArrayList)"><B>getAccessories(String, ArrayList)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Accessories.html#getAccessory()"><B>getAccessory()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Accessories.html">Accessories</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Accessories.html#getAccessory(int)"><B>getAccessory(int)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Accessories.html">Accessories</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Accessories.html#getAccessoryArray()"><B>getAccessoryArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Accessories.html">Accessories</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Starring.html#getActor()"><B>getActor()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Starring.html">Starring</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Starring.html#getActor(int)"><B>getActor(int)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Starring.html">Starring</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Starring.html#getActorsArray()"><B>getActorsArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Starring.html">Starring</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getAgeGroup()"><B>getAgeGroup()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ModeList.html#getAllModes()"><B>getAllModes()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ModeList.html">ModeList</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Artists.html#getArtist()"><B>getArtist()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Artists.html">Artists</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Artists.html#getArtist(int)"><B>getArtist(int)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Artists.html">Artists</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getArtists()"><B>getArtists()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Artists.html#getArtistsArray()"><B>getArtistsArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Artists.html">Artists</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getAsin()"><B>getAsin()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#getAsin()"><B>getAsin()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#getAsin()"><B>getAsin()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#getASINFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getASINFile(String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Authors.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Authors.html">Authors</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Authors.html#getAuthor(int)"><B>getAuthor(int)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Authors.html">Authors</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getAuthors()"><B>getAuthors()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Authors.html#getAuthorsArray()"><B>getAuthorsArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Authors.html">Authors</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getAvailability()"><B>getAvailability()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Reviews.html#getAvgCustomerRating()"><B>getAvgCustomerRating()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Reviews.html">Reviews</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#getBrowseId()"><B>getBrowseId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getBrowseList()"><B>getBrowseList()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#getBrowseName()"><B>getBrowseName()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseList.html#getBrowseNode()"><B>getBrowseNode()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseList.html">BrowseList</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#getBrowseNodeFile(java.lang.String, java.lang.String, java.lang.String)"><B>getBrowseNodeFile(String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseList.html#getBrowseNodeList()"><B>getBrowseNodeList()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseList.html">BrowseList</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#getCartId()"><B>getCartId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getCatalog()"><B>getCatalog()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#getCatalog()"><B>getCatalog()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#getCleanPrice()"><B>getCleanPrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getCollectibleCount()"><B>getCollectibleCount()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getCollectiblePrice()"><B>getCollectiblePrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/CustomerReview.html#getComment()"><B>getComment()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/CustomerReview.html">CustomerReview</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#getCondition()"><B>getCondition()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#getConditionType()"><B>getConditionType()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Reviews.html#getCustomerReview()"><B>getCustomerReview()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Reviews.html">Reviews</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Mode.html#getDefaultNode()"><B>getDefaultNode()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Mode.html">Mode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html#getDetails()"><B>getDetails()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FullProduct.html#getDetails()"><B>getDetails()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FullProduct.html">FullProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Directors.html#getDirector()"><B>getDirector()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Directors.html">Directors</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Directors.html#getDirector(int)"><B>getDirector(int)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Directors.html">Directors</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getDirectors()"><B>getDirectors()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Directors.html#getDirectorsArray()"><B>getDirectorsArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Directors.html">Directors</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getDistributor()"><B>getDistributor()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getEsrbRating()"><B>getEsrbRating()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeAsin()"><B>getExchangeAsin()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeAvailability()"><B>getExchangeAvailability()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#getExchangeAvailability()"><B>getExchangeAvailability()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeConditionType()"><B>getExchangeConditionType()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeEndDate()"><B>getExchangeEndDate()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeFeaturedCategory()"><B>getExchangeFeaturedCategory()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeId()"><B>getExchangeId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#getExchangeId()"><B>getExchangeId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#getExchangeId()"><B>getExchangeId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeOfferingType()"><B>getExchangeOfferingType()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangePrice()"><B>getExchangePrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeQuantity()"><B>getExchangeQuantity()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeQuantityAllocated()"><B>getExchangeQuantityAllocated()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeSellerCountry()"><B>getExchangeSellerCountry()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeSellerId()"><B>getExchangeSellerId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeSellerNickname()"><B>getExchangeSellerNickname()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeSellerRating()"><B>getExchangeSellerRating()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeSellerState()"><B>getExchangeSellerState()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeStartDate()"><B>getExchangeStartDate()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeStatus()"><B>getExchangeStatus()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getExchangeTitle()"><B>getExchangeTitle()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Features.html#getFeature()"><B>getFeature()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Features.html">Features</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Features.html#getFeature(int)"><B>getFeature(int)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Features.html">Features</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Features.html#getFeaturesArray()"><B>getFeaturesArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Features.html">Features</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerFeedback.html#getFeedback()"><B>getFeedback()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerFeedback.html">SellerFeedback</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerFeedback.html#getFeedbackArrayList()"><B>getFeedbackArrayList()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerFeedback.html">SellerFeedback</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FeedBack.html#getFeedbackComments()"><B>getFeedbackComments()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FeedBack.html">FeedBack</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FeedBack.html#getFeedbackDate()"><B>getFeedbackDate()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FeedBack.html">FeedBack</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FeedBack.html#getFeedbackRater()"><B>getFeedbackRater()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FeedBack.html">FeedBack</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FeedBack.html#getFeedbackRating()"><B>getFeedbackRating()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FeedBack.html">FeedBack</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/A4j.html#getFullProductFromASIN(java.lang.String, java.lang.String, java.lang.String)"><B>getFullProductFromASIN(String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.<A HREF="../net/kencochrane/a4j/A4j.html">A4j</A>
<DD>Given an ASIN it will return a populated fullProduct bean
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#getHMAC()"><B>getHMAC()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#getImageURL()"><B>getImageURL()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getImageUrlLarge()"><B>getImageUrlLarge()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getImageUrlMedium()"><B>getImageUrlMedium()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getImageUrlSmall()"><B>getImageUrlSmall()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getIsbn()"><B>getIsbn()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Items.html#getItem()"><B>getItem()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Items.html">Items</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#getItem(java.lang.String)"><B>getItem(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#getItemId()"><B>getItemId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#getItems()"><B>getItems()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Items.html#getItemsArrayList()"><B>getItemsArrayList()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Items.html">Items</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/A4j.html#GetItemsFromCart(java.lang.String, java.lang.String)"><B>GetItemsFromCart(String, String)</B></A> - 
Method in class net.kencochrane.a4j.<A HREF="../net/kencochrane/a4j/A4j.html">A4j</A>
<DD>Get all of the items that are in the cart
<DT><A HREF="../net/kencochrane/a4j/DAO/Cart.html#GetItemsFromCart(java.lang.String, java.lang.String)"><B>GetItemsFromCart(String, String)</B></A> - 
Method in class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Cart.html">Cart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#GetItemsFromCart(java.lang.String, java.lang.String)"><B>GetItemsFromCart(String, String)</B></A> - 
Method in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Lists.html#getListId()"><B>getListId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Lists.html">Lists</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Lists.html#getListId(int)"><B>getListId(int)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Lists.html">Lists</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#getListingId()"><B>getListingId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductInfo.html#getListingProductDetails()"><B>getListingProductDetails()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductInfo.html">ListingProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductInfo.html#getListingProductDetailsArray()"><B>getListingProductDetailsArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductInfo.html">ListingProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html#getListingProductInfo()"><B>getListingProductInfo()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html#getListName()"><B>getListName()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getListPrice()"><B>getListPrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#getListPrice()"><B>getListPrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getLists()"><B>getLists()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Lists.html#getListsArray()"><B>getListsArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Lists.html">Lists</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getManufacturer()"><B>getManufacturer()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#getManufacturer()"><B>getManufacturer()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getMedia()"><B>getMedia()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#getMerchantSku()"><B>getMerchantSku()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductLine.html#getMode()"><B>getMode()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductLine.html">ProductLine</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#getMode()"><B>getMode()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ModeList.html#getMode(java.lang.String)"><B>getMode(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ModeList.html">ModeList</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Mode.html#getModeName()"><B>getModeName()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Mode.html">Mode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getMpaaRating()"><B>getMpaaRating()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getMpn()"><B>getMpn()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#getName()"><B>getName()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#getNumberofCanceledAuctions()"><B>getNumberofCanceledAuctions()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#getNumberOfFeedback()"><B>getNumberOfFeedback()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getNumberOfItems()"><B>getNumberOfItems()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getNumberOfOfferings()"><B>getNumberOfOfferings()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html#getNumberOfOpenListings()"><B>getNumberOfOpenListings()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#getNumItems()"><B>getNumItems()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/RecentlyViewed.html#getNumProducts()"><B>getNumProducts()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/RecentlyViewed.html">RecentlyViewed</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#getOfferingPrice()"><B>getOfferingPrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getOurPrice()"><B>getOurPrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#getOurPrice()"><B>getOurPrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#getOverallFeedbackRating()"><B>getOverallFeedbackRating()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#getParentNodes()"><B>getParentNodes()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Platforms.html#getPlatform()"><B>getPlatform()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Platforms.html">Platforms</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Platforms.html#getPlatform(int)"><B>getPlatform(int)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Platforms.html">Platforms</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getPlatforms()"><B>getPlatforms()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Platforms.html#getPlatformsArray()"><B>getPlatformsArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Platforms.html">Platforms</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#getPrice()"><B>getPrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/util/a4jUtil.html#getPrice(java.lang.String)"><B>getPrice(String)</B></A> - 
Method in class net.kencochrane.a4j.util.<A HREF="../net/kencochrane/a4j/util/a4jUtil.html">a4jUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html#getProduct()"><B>getProduct()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html#getProduct(int)"><B>getProduct(int)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/DAO/Product.html#getProduct(java.lang.String, java.lang.String, java.lang.String)"><B>getProduct(String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Product.html">Product</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductLine.html#getProductInfo()"><B>getProductInfo()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductLine.html">ProductLine</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BlendedSearch.html#getProductLine()"><B>getProductLine()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BlendedSearch.html">BlendedSearch</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BlendedSearch.html#getProductLinesArrayList()"><B>getProductLinesArrayList()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BlendedSearch.html">BlendedSearch</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getProductName()"><B>getProductName()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#getProductName()"><B>getProductName()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/RecentlyViewed.html#getProducts()"><B>getProducts()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/RecentlyViewed.html">RecentlyViewed</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html#getProductsArray()"><B>getProductsArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html#getProductsArrayList()"><B>getProductsArrayList()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html#getProductsArrayList()"><B>getProductsArrayList()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html">ThirdPartyProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#getProductUrl()"><B>getProductUrl()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/util/LoadProperties.html#getProperties()"><B>getProperties()</B></A> - 
Method in class net.kencochrane.a4j.util.<A HREF="../net/kencochrane/a4j/util/LoadProperties.html">LoadProperties</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#getPurchaseURL()"><B>getPurchaseURL()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/CustomerReview.html#getRating()"><B>getRating()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/CustomerReview.html">CustomerReview</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getRatingsImgURL()"><B>getRatingsImgURL()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getReadingLevel()"><B>getReadingLevel()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getRecommendation()"><B>getRecommendation()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getRefurbishedCount()"><B>getRefurbishedCount()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getRefurbishedPrice()"><B>getRefurbishedPrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getReleaseDate()"><B>getReleaseDate()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getReviews()"><B>getReviews()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Reviews.html#getReviewsArrayList()"><B>getReviewsArrayList()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Reviews.html">Reviews</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getSalesRank()"><B>getSalesRank()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getSavings()"><B>getSavings()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#getSellerCountry()"><B>getSellerCountry()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#getSellerFeedBack()"><B>getSellerFeedBack()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#getSellerId()"><B>getSellerId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#getSellerNickname()"><B>getSellerNickname()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#getSellerNickname()"><B>getSellerNickname()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html#getSellerNickname()"><B>getSellerNickname()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfile.html#getSellerProfileDetails()"><B>getSellerProfileDetails()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfile.html">SellerProfile</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#getSellerRating()"><B>getSellerRating()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearch.html#getSellerSearchDetails()"><B>getSellerSearchDetails()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearch.html">SellerSearch</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearch.html#getSellerSearchDetailsArray()"><B>getSellerSearchDetailsArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearch.html">SellerSearch</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#getSellerState()"><B>getSellerState()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#getShipComments()"><B>getShipComments()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCartResponse.html#getShoppingCart()"><B>getShoppingCart()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCartResponse.html">ShoppingCartResponse</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FullProduct.html#getSimilarItems()"><B>getSimilarItems()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FullProduct.html">FullProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#getSimilarItems(java.lang.String, java.lang.String)"><B>getSimilarItems(String, String)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getSimilarProducts()"><B>getSimilarProducts()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getStarring()"><B>getStarring()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getStatus()"><B>getStatus()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#getStoreId()"><B>getStoreId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html#getStoreId()"><B>getStoreId()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#getStoreName()"><B>getStoreName()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html#getStoreName()"><B>getStoreName()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#getSubNode(java.lang.String)"><B>getSubNode(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Mode.html#getSubNodes()"><B>getSubNodes()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Mode.html">Mode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#getSubNodes()"><B>getSubNodes()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/CustomerReview.html#getSummary()"><B>getSummary()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/CustomerReview.html">CustomerReview</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getTheatricalReleaseDate()"><B>getTheatricalReleaseDate()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getThirdPartyNewCount()"><B>getThirdPartyNewCount()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getThirdPartyNewPrice()"><B>getThirdPartyNewPrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html#getThirdPartyProductDetails()"><B>getThirdPartyProductDetails()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html">ThirdPartyProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getThirdPartyProductInfo()"><B>getThirdPartyProductInfo()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#getTotalCartCost()"><B>getTotalCartCost()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Reviews.html#getTotalCustomerReviews()"><B>getTotalCustomerReviews()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Reviews.html">Reviews</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html#getTotalPages()"><B>getTotalPages()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html#getTotalResults()"><B>getTotalResults()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Tracks.html#getTrack()"><B>getTrack()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Tracks.html">Tracks</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Tracks.html#getTrack(int)"><B>getTrack(int)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Tracks.html">Tracks</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getTracks()"><B>getTracks()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Tracks.html#getTracksArray()"><B>getTracksArray()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Tracks.html">Tracks</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getUpc()"><B>getUpc()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getUrl()"><B>getUrl()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getUsedCount()"><B>getUsedCount()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#getUsedPrice()"><B>getUsedPrice()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
