<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:52 EDT 2003 -->
<TITLE>
S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="S-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#salesRank"><B>salesRank</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/DAO/Search.html"><B>Search</B></A> - class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Search.html">Search</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 23, 2003
 Time: 2:49:48 PM<DT><A HREF="../net/kencochrane/a4j/DAO/Search.html#Search()"><B>Search()</B></A> - 
Constructor for class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Search.html">Search</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#SearchQueryGenerator(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SearchQueryGenerator(String, String, String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#SearchThirdPartyGenerator(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SearchThirdPartyGenerator(String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#searchType"><B>searchType</B></A> - 
Variable in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#searchValues"><B>searchValues</B></A> - 
Variable in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerFeedback.html"><B>SellerFeedback</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerFeedback.html">SellerFeedback</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:18:59 AM<DT><A HREF="../net/kencochrane/a4j/beans/SellerFeedback.html#SellerFeedback()"><B>SellerFeedback()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerFeedback.html">SellerFeedback</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfile.html"><B>SellerProfile</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfile.html">SellerProfile</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 3:44:20 PM<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfile.html#SellerProfile()"><B>SellerProfile()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfile.html">SellerProfile</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html"><B>SellerProfileDetails</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 3:39:14 PM<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#SellerProfileDetails()"><B>SellerProfileDetails()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearch.html"><B>SellerSearch</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearch.html">SellerSearch</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: Jun 16, 2003
 Time: 7:46:48 PM<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearch.html#SellerSearch()"><B>SellerSearch()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearch.html">SellerSearch</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html"><B>SellerSearchDetails</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: Jun 16, 2003
 Time: 7:46:26 PM<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html#SellerSearchDetails()"><B>SellerSearchDetails()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#sendRequest(java.lang.String)"><B>sendRequest(String)</B></A> - 
Method in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>Method name: sendRequest
      Function: send the request to server (both AsinSearch and Exchange
      use this method)
      Input Parameters: the URI string (String)
      Return Values: the response string from server (String)
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#serverURL"><B>serverURL</B></A> - 
Variable in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setAccessories(net.kencochrane.a4j.beans.Accessories)"><B>setAccessories(Accessories)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FullProduct.html#setAccessories(java.util.ArrayList)"><B>setAccessories(ArrayList)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FullProduct.html">FullProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Accessories.html#setAccessory(java.lang.String[])"><B>setAccessory(String[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Accessories.html">Accessories</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Starring.html#setActor(java.lang.String[])"><B>setActor(String[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Starring.html">Starring</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setAgeGroup(java.lang.String)"><B>setAgeGroup(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Artists.html#setArtist(java.lang.String[])"><B>setArtist(String[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Artists.html">Artists</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setArtists(net.kencochrane.a4j.beans.Artists)"><B>setArtists(Artists)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setAsin(java.lang.String)"><B>setAsin(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#setAsin(java.lang.String)"><B>setAsin(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#setAsin(java.lang.String)"><B>setAsin(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Authors.html#setAuthor(java.lang.String[])"><B>setAuthor(String[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Authors.html">Authors</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setAuthors(net.kencochrane.a4j.beans.Authors)"><B>setAuthors(Authors)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setAvailability(java.lang.String)"><B>setAvailability(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Reviews.html#setAvgCustomerRating(java.lang.String)"><B>setAvgCustomerRating(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Reviews.html">Reviews</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#setBrowseId(java.lang.String)"><B>setBrowseId(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setBrowseList(net.kencochrane.a4j.beans.BrowseList)"><B>setBrowseList(BrowseList)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#setBrowseName(java.lang.String)"><B>setBrowseName(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseList.html#setBrowseNode(net.kencochrane.a4j.beans.BrowseNode[])"><B>setBrowseNode(BrowseNode[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseList.html">BrowseList</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#setCartId(java.lang.String)"><B>setCartId(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setCatalog(java.lang.String)"><B>setCatalog(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#setCatalog(java.lang.String)"><B>setCatalog(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setCollectibleCount(java.lang.String)"><B>setCollectibleCount(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setCollectiblePrice(java.lang.String)"><B>setCollectiblePrice(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/CustomerReview.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/CustomerReview.html">CustomerReview</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#setCondition(java.lang.String)"><B>setCondition(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#setConditionType(java.lang.String)"><B>setConditionType(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Reviews.html#setCustomerReview(net.kencochrane.a4j.beans.CustomerReview[])"><B>setCustomerReview(CustomerReview[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Reviews.html">Reviews</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Mode.html#setDefaultNode(java.lang.String)"><B>setDefaultNode(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Mode.html">Mode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FullProduct.html#setDetails(net.kencochrane.a4j.beans.ProductDetails)"><B>setDetails(ProductDetails)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FullProduct.html">FullProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html#setDetails(net.kencochrane.a4j.beans.ProductDetails[])"><B>setDetails(ProductDetails[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Directors.html#setDirector(java.lang.String[])"><B>setDirector(String[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Directors.html">Directors</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setDirectors(net.kencochrane.a4j.beans.Directors)"><B>setDirectors(Directors)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setDistributor(java.lang.String)"><B>setDistributor(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setEsrbRating(java.lang.String)"><B>setEsrbRating(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeAsin(java.lang.String)"><B>setExchangeAsin(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeAvailability(java.lang.String)"><B>setExchangeAvailability(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#setExchangeAvailability(java.lang.String)"><B>setExchangeAvailability(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeConditionType(java.lang.String)"><B>setExchangeConditionType(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeEndDate(java.lang.String)"><B>setExchangeEndDate(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeFeaturedCategory(java.lang.String)"><B>setExchangeFeaturedCategory(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeId(java.lang.String)"><B>setExchangeId(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#setExchangeId(java.lang.String)"><B>setExchangeId(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#setExchangeId(java.lang.String)"><B>setExchangeId(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeOfferingType(java.lang.String)"><B>setExchangeOfferingType(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangePrice(java.lang.String)"><B>setExchangePrice(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeQuantity(java.lang.String)"><B>setExchangeQuantity(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeQuantityAllocated(java.lang.String)"><B>setExchangeQuantityAllocated(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeSellerCountry(java.lang.String)"><B>setExchangeSellerCountry(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeSellerId(java.lang.String)"><B>setExchangeSellerId(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeSellerNickname(java.lang.String)"><B>setExchangeSellerNickname(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeSellerRating(java.lang.String)"><B>setExchangeSellerRating(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeSellerState(java.lang.String)"><B>setExchangeSellerState(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeStartDate(java.lang.String)"><B>setExchangeStartDate(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeStatus(java.lang.String)"><B>setExchangeStatus(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setExchangeTitle(java.lang.String)"><B>setExchangeTitle(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Features.html#setFeature(java.lang.String[])"><B>setFeature(String[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Features.html">Features</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setFeatures(net.kencochrane.a4j.beans.Features)"><B>setFeatures(Features)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerFeedback.html#setFeedback(net.kencochrane.a4j.beans.FeedBack[])"><B>setFeedback(FeedBack[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerFeedback.html">SellerFeedback</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FeedBack.html#setFeedbackComments(java.lang.String)"><B>setFeedbackComments(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FeedBack.html">FeedBack</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FeedBack.html#setFeedbackDate(java.lang.String)"><B>setFeedbackDate(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FeedBack.html">FeedBack</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FeedBack.html#setFeedbackRater(java.lang.String)"><B>setFeedbackRater(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FeedBack.html">FeedBack</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FeedBack.html#setFeedbackRating(java.lang.String)"><B>setFeedbackRating(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FeedBack.html">FeedBack</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#setHMAC(java.lang.String)"><B>setHMAC(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#setImageURL(java.lang.String)"><B>setImageURL(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setImageUrlLarge(java.lang.String)"><B>setImageUrlLarge(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setImageUrlMedium(java.lang.String)"><B>setImageUrlMedium(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setImageUrlSmall(java.lang.String)"><B>setImageUrlSmall(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setIsbn(java.lang.String)"><B>setIsbn(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Items.html#setItem(net.kencochrane.a4j.beans.Item[])"><B>setItem(Item[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Items.html">Items</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#setItemId(java.lang.String)"><B>setItemId(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#setItems(net.kencochrane.a4j.beans.Items)"><B>setItems(Items)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Lists.html#setListId(java.lang.String[])"><B>setListId(String[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Lists.html">Lists</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html#setListingId(java.lang.String)"><B>setListingId(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductDetails.html">ListingProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ListingProductInfo.html#setListingProductDetails(net.kencochrane.a4j.beans.ListingProductDetails[])"><B>setListingProductDetails(ListingProductDetails[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ListingProductInfo.html">ListingProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html#setListingProductInfo(net.kencochrane.a4j.beans.ListingProductInfo)"><B>setListingProductInfo(ListingProductInfo)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html#setListName(java.lang.String)"><B>setListName(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setListPrice(java.lang.String)"><B>setListPrice(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#setListPrice(java.lang.String)"><B>setListPrice(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setLists(net.kencochrane.a4j.beans.Lists)"><B>setLists(Lists)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setManufacturer(java.lang.String)"><B>setManufacturer(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#setManufacturer(java.lang.String)"><B>setManufacturer(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setMedia(java.lang.String)"><B>setMedia(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#setMerchantSku(java.lang.String)"><B>setMerchantSku(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductLine.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductLine.html">ProductLine</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Mode.html#setModeName(java.lang.String)"><B>setModeName(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Mode.html">Mode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setMpaaRating(java.lang.String)"><B>setMpaaRating(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setMpn(java.lang.String)"><B>setMpn(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#setNumberofCanceledAuctions(java.lang.String)"><B>setNumberofCanceledAuctions(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#setNumberOfFeedback(java.lang.String)"><B>setNumberOfFeedback(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setNumberOfItems(java.lang.String)"><B>setNumberOfItems(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setNumberOfOfferings(java.lang.String)"><B>setNumberOfOfferings(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html#setNumberOfOpenListings(java.lang.String)"><B>setNumberOfOpenListings(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#setOfferingPrice(java.lang.String)"><B>setOfferingPrice(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setOurPrice(java.lang.String)"><B>setOurPrice(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#setOurPrice(java.lang.String)"><B>setOurPrice(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#setOverallFeedbackRating(java.lang.String)"><B>setOverallFeedbackRating(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#setParentNodes(java.util.ArrayList)"><B>setParentNodes(ArrayList)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Platforms.html#setPlatform(java.lang.String[])"><B>setPlatform(String[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Platforms.html">Platforms</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setPlatforms(net.kencochrane.a4j.beans.Platforms)"><B>setPlatforms(Platforms)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#setPrice(java.lang.String)"><B>setPrice(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html#setProduct(java.lang.String[])"><B>setProduct(String[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductLine.html#setProductInfo(net.kencochrane.a4j.beans.ProductInfo)"><B>setProductInfo(ProductInfo)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductLine.html">ProductLine</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BlendedSearch.html#setProductLine(net.kencochrane.a4j.beans.ProductLine[])"><B>setProductLine(ProductLine[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BlendedSearch.html">BlendedSearch</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setProductName(java.lang.String)"><B>setProductName(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#setProductName(java.lang.String)"><B>setProductName(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#setProductUrl(java.lang.String)"><B>setProductUrl(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#setPurchaseURL(java.lang.String)"><B>setPurchaseURL(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Item.html#setQuantity(java.lang.String)"><B>setQuantity(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Item.html">Item</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/CustomerReview.html#setRating(java.lang.String)"><B>setRating(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/CustomerReview.html">CustomerReview</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setReadingLevel(java.lang.String)"><B>setReadingLevel(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setRefurbishedCount(java.lang.String)"><B>setRefurbishedCount(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setRefurbishedPrice(java.lang.String)"><B>setRefurbishedPrice(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setReleaseDate(java.lang.String)"><B>setReleaseDate(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setReviews(net.kencochrane.a4j.beans.Reviews)"><B>setReviews(Reviews)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setSalesRank(java.lang.String)"><B>setSalesRank(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#setSellerCountry(java.lang.String)"><B>setSellerCountry(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#setSellerFeedBack(net.kencochrane.a4j.beans.SellerFeedback)"><B>setSellerFeedBack(SellerFeedback)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#setSellerId(java.lang.String)"><B>setSellerId(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#setSellerNickname(java.lang.String)"><B>setSellerNickname(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#setSellerNickname(java.lang.String)"><B>setSellerNickname(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html#setSellerNickname(java.lang.String)"><B>setSellerNickname(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfile.html#setSellerProfileDetails(net.kencochrane.a4j.beans.SellerProfileDetails)"><B>setSellerProfileDetails(SellerProfileDetails)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfile.html">SellerProfile</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#setSellerRating(java.lang.String)"><B>setSellerRating(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearch.html#setSellerSearchDetails(net.kencochrane.a4j.beans.SellerSearchDetails[])"><B>setSellerSearchDetails(SellerSearchDetails[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearch.html">SellerSearch</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#setSellerState(java.lang.String)"><B>setSellerState(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html#setShipComments(java.lang.String)"><B>setShipComments(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">ThirdPartyProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCartResponse.html#setShoppingCart(net.kencochrane.a4j.beans.ShoppingCart)"><B>setShoppingCart(ShoppingCart)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCartResponse.html">ShoppingCartResponse</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FullProduct.html#setSimilarItems(java.util.ArrayList)"><B>setSimilarItems(ArrayList)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FullProduct.html">FullProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setSimilarProducts(net.kencochrane.a4j.beans.SimilarProducts)"><B>setSimilarProducts(SimilarProducts)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setStarring(net.kencochrane.a4j.beans.Starring)"><B>setStarring(Starring)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#setStoreId(java.lang.String)"><B>setStoreId(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html#setStoreId(java.lang.String)"><B>setStoreId(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html#setStoreName(java.lang.String)"><B>setStoreName(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html#setStoreName(java.lang.String)"><B>setStoreName(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SellerSearchDetails.html">SellerSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Mode.html#setSubNodes(java.util.ArrayList)"><B>setSubNodes(ArrayList)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Mode.html">Mode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#setSubNodes(java.util.ArrayList)"><B>setSubNodes(ArrayList)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/CustomerReview.html#setSummary(java.lang.String)"><B>setSummary(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/CustomerReview.html">CustomerReview</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setTheatricalReleaseDate(java.lang.String)"><B>setTheatricalReleaseDate(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setThirdPartyNewCount(java.lang.String)"><B>setThirdPartyNewCount(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setThirdPartyNewPrice(java.lang.String)"><B>setThirdPartyNewPrice(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html#setThirdPartyProductDetails(net.kencochrane.a4j.beans.ThirdPartyProductDetails[])"><B>setThirdPartyProductDetails(ThirdPartyProductDetails[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html">ThirdPartyProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setThirdPartyProductInfo(net.kencochrane.a4j.beans.ThirdPartyProductInfo)"><B>setThirdPartyProductInfo(ThirdPartyProductInfo)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Reviews.html#setTotalCustomerReviews(java.lang.String)"><B>setTotalCustomerReviews(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Reviews.html">Reviews</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html#setTotalPages(java.lang.String)"><B>setTotalPages(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html#setTotalResults(java.lang.String)"><B>setTotalResults(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Tracks.html#setTrack(java.lang.String[])"><B>setTrack(String[])</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Tracks.html">Tracks</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setTracks(net.kencochrane.a4j.beans.Tracks)"><B>setTracks(Tracks)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setUpc(java.lang.String)"><B>setUpc(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setUsedCount(java.lang.String)"><B>setUsedCount(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#setUsedPrice(java.lang.String)"><B>setUsedPrice(String)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html"><B>ShoppingCart</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 12:46:47 PM<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html#ShoppingCart()"><B>ShoppingCart()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCartResponse.html"><B>ShoppingCartResponse</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCartResponse.html">ShoppingCartResponse</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: Jun 23, 2003
 Time: 8:01:56 PM<DT><A HREF="../net/kencochrane/a4j/beans/ShoppingCartResponse.html#ShoppingCartResponse()"><B>ShoppingCartResponse()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ShoppingCartResponse.html">ShoppingCartResponse</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/DAO/Search.html#SimilaritesSearch(java.lang.String, java.lang.String)"><B>SimilaritesSearch(String, String)</B></A> - 
Method in class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Search.html">Search</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#similarProducts"><B>similarProducts</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html"><B>SimilarProducts</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM<DT><A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html#SimilarProducts()"><B>SimilarProducts()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#starring"><B>starring</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Starring.html"><B>Starring</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Starring.html">Starring</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM<DT><A HREF="../net/kencochrane/a4j/beans/Starring.html#Starring()"><B>Starring()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Starring.html">Starring</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#status"><B>status</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/util/a4jUtil.html#stripString(java.lang.String, java.lang.String)"><B>stripString(String, String)</B></A> - 
Method in class net.kencochrane.a4j.util.<A HREF="../net/kencochrane/a4j/util/a4jUtil.html">a4jUtil</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
