<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:52 EDT 2003 -->
<TITLE>
P-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="P-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#page"><B>page</B></A> - 
Variable in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#platforms"><B>platforms</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Platforms.html"><B>Platforms</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Platforms.html">Platforms</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM<DT><A HREF="../net/kencochrane/a4j/beans/Platforms.html#Platforms()"><B>Platforms()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Platforms.html">Platforms</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FullProduct.html#printFullProduct()"><B>printFullProduct()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FullProduct.html">FullProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#printNode()"><B>printNode()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductLine.html#printProductList()"><B>printProductList()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductLine.html">ProductLine</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html#printProductList()"><B>printProductList()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BlendedSearch.html#printProductList()"><B>printProductList()</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BlendedSearch.html">BlendedSearch</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/DAO/Product.html"><B>Product</B></A> - class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Product.html">Product</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 6:21:00 PM<DT><A HREF="../net/kencochrane/a4j/DAO/Product.html#Product()"><B>Product()</B></A> - 
Constructor for class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Product.html">Product</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html"><B>ProductDetails</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 14, 2003
 Time: 5:30:07 PM<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#ProductDetails()"><B>ProductDetails()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html"><B>ProductInfo</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 13, 2003
 Time: 6:57:11 PM<DT><A HREF="../net/kencochrane/a4j/beans/ProductInfo.html#ProductInfo()"><B>ProductInfo()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductLine.html"><B>ProductLine</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductLine.html">ProductLine</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 23, 2003
 Time: 2:20:26 PM<DT><A HREF="../net/kencochrane/a4j/beans/ProductLine.html#ProductLine()"><B>ProductLine()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductLine.html">ProductLine</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#productName"><B>productName</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
