<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:52 EDT 2003 -->
<TITLE>
M-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="M-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#manufacturer"><B>manufacturer</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/A4j.html#ManufactureSearch(java.lang.String, java.lang.String, java.lang.String)"><B>ManufactureSearch(String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.<A HREF="../net/kencochrane/a4j/A4j.html">A4j</A>
<DD>Search by Manufacture
<DT><A HREF="../net/kencochrane/a4j/DAO/Search.html#ManufactureSearch(java.lang.String, java.lang.String, java.lang.String)"><B>ManufactureSearch(String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Search.html">Search</A>
<DD>Search by Manufacture
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#media"><B>media</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html"><B>MiniProduct</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 6:28:12 PM<DT><A HREF="../net/kencochrane/a4j/beans/MiniProduct.html#MiniProduct()"><B>MiniProduct()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/MiniProduct.html">MiniProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Mode.html"><B>Mode</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Mode.html">Mode</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 1:54:25 PM<DT><A HREF="../net/kencochrane/a4j/beans/Mode.html#Mode()"><B>Mode()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Mode.html">Mode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ModeList.html"><B>ModeList</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ModeList.html">ModeList</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 2:19:33 PM<DT><A HREF="../net/kencochrane/a4j/beans/ModeList.html#ModeList()"><B>ModeList()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ModeList.html">ModeList</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/A4j.html#modifyCart(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>modifyCart(String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.<A HREF="../net/kencochrane/a4j/A4j.html">A4j</A>
<DD>Modify the cart by changing the quantity for an item in the cart
<DT><A HREF="../net/kencochrane/a4j/DAO/Cart.html#modifyCart(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>modifyCart(String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Cart.html">Cart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#ModifyCart(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>ModifyCart(String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#mpaaRating"><B>mpaaRating</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#mpn"><B>mpn</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
