<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:51 EDT 2003 -->
<TITLE>
F-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="F-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#features"><B>features</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Features.html"><B>Features</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Features.html">Features</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM<DT><A HREF="../net/kencochrane/a4j/beans/Features.html#Features()"><B>Features()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Features.html">Features</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FeedBack.html"><B>FeedBack</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FeedBack.html">FeedBack</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 3:28:52 PM<DT><A HREF="../net/kencochrane/a4j/beans/FeedBack.html#FeedBack()"><B>FeedBack()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FeedBack.html">FeedBack</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#fetchAccessories(java.lang.String, java.util.ArrayList)"><B>fetchAccessories(String, ArrayList)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#fetchASINFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>fetchASINFile(String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#fetchBlendedSearchFile(java.lang.String, java.lang.String)"><B>fetchBlendedSearchFile(String, String)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#fetchBNFile(java.lang.String, java.lang.String, java.lang.String)"><B>fetchBNFile(String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#fetchGenericSearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>fetchGenericSearchFile(String, String, String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#fetchKeywordSearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>fetchKeywordSearchFile(String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#fetchSimilarItems(java.lang.String, java.lang.String)"><B>fetchSimilarItems(String, String)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#fetchThirdPartySearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>fetchThirdPartySearchFile(String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html"><B>FileUtil</B></A> - class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 23, 2003
 Time: 9:30:23 AM<DT><A HREF="../net/kencochrane/a4j/file/FileUtil.html#FileUtil()"><B>FileUtil()</B></A> - 
Constructor for class net.kencochrane.a4j.file.<A HREF="../net/kencochrane/a4j/file/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FullProduct.html"><B>FullProduct</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FullProduct.html">FullProduct</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 6:22:26 PM<DT><A HREF="../net/kencochrane/a4j/beans/FullProduct.html#FullProduct()"><B>FullProduct()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FullProduct.html">FullProduct</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
