<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:51 EDT 2003 -->
<TITLE>
A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="A-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../net/kencochrane/a4j/A4j.html"><B>A4j</B></A> - class net.kencochrane.a4j.<A HREF="../net/kencochrane/a4j/A4j.html">A4j</A>.<DD>http://www.KenCochrane.net
 User: Ken Cochrane
 Date: Aug 1, 2003
 Time: 7:39:44 PM<DT><A HREF="../net/kencochrane/a4j/A4j.html#A4j()"><B>A4j()</B></A> - 
Constructor for class net.kencochrane.a4j.<A HREF="../net/kencochrane/a4j/A4j.html">A4j</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/util/a4jUtil.html"><B>a4jUtil</B></A> - class net.kencochrane.a4j.util.<A HREF="../net/kencochrane/a4j/util/a4jUtil.html">a4jUtil</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 31, 2003
 Time: 6:00:08 PM<DT><A HREF="../net/kencochrane/a4j/util/a4jUtil.html#a4jUtil()"><B>a4jUtil()</B></A> - 
Constructor for class net.kencochrane.a4j.util.<A HREF="../net/kencochrane/a4j/util/a4jUtil.html">a4jUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#accessories"><B>accessories</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Accessories.html"><B>Accessories</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Accessories.html">Accessories</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM<DT><A HREF="../net/kencochrane/a4j/beans/Accessories.html#Accessories()"><B>Accessories()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Accessories.html">Accessories</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/A4j.html#ActorSearch(java.lang.String, java.lang.String, java.lang.String)"><B>ActorSearch(String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.<A HREF="../net/kencochrane/a4j/A4j.html">A4j</A>
<DD>Search for an actor
<DT><A HREF="../net/kencochrane/a4j/DAO/Search.html#ActorSearch(java.lang.String, java.lang.String, java.lang.String)"><B>ActorSearch(String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Search.html">Search</A>
<DD>Search for an actor
<DT><A HREF="../net/kencochrane/a4j/beans/FullProduct.html#addAccessory(net.kencochrane.a4j.beans.MiniProduct)"><B>addAccessory(MiniProduct)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FullProduct.html">FullProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ModeList.html#addMode(net.kencochrane.a4j.beans.Mode)"><B>addMode(Mode)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ModeList.html">ModeList</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/RecentlyViewed.html#addProduct(net.kencochrane.a4j.beans.MiniProduct)"><B>addProduct(MiniProduct)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/RecentlyViewed.html">RecentlyViewed</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/FullProduct.html#addSimilarItem(net.kencochrane.a4j.beans.MiniProduct)"><B>addSimilarItem(MiniProduct)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/FullProduct.html">FullProduct</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/BrowseNode.html#addSubNode(net.kencochrane.a4j.beans.BrowseNode)"><B>addSubNode(BrowseNode)</B></A> - 
Method in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/BrowseNode.html">BrowseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/A4j.html#AddtoCart(java.lang.String, java.lang.String)"><B>AddtoCart(String, String)</B></A> - 
Method in class net.kencochrane.a4j.<A HREF="../net/kencochrane/a4j/A4j.html">A4j</A>
<DD>Add to product to your Shopping cart
<DT><A HREF="../net/kencochrane/a4j/DAO/Cart.html#AddtoCart(java.lang.String, java.lang.String)"><B>AddtoCart(String, String)</B></A> - 
Method in class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Cart.html">Cart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#AddtoCart(java.lang.String, java.lang.String)"><B>AddtoCart(String, String)</B></A> - 
Method in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/A4j.html#addToExistingCart(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addToExistingCart(String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.<A HREF="../net/kencochrane/a4j/A4j.html">A4j</A>
<DD>If you already have a shopping cart created add to it with this
<DT><A HREF="../net/kencochrane/a4j/DAO/Cart.html#addToExistingCart(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addToExistingCart(String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Cart.html">Cart</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#AddToExistingCart(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>AddToExistingCart(String, String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#ageGroup"><B>ageGroup</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/util/a4jUtil.html#arrayToCommaString(java.util.ArrayList)"><B>arrayToCommaString(ArrayList)</B></A> - 
Method in class net.kencochrane.a4j.util.<A HREF="../net/kencochrane/a4j/util/a4jUtil.html">a4jUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#artists"><B>artists</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Artists.html"><B>Artists</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Artists.html">Artists</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 10:06:08 AM<DT><A HREF="../net/kencochrane/a4j/beans/Artists.html#Artists()"><B>Artists()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Artists.html">Artists</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/A4j.html#ArtistSearch(java.lang.String, java.lang.String, java.lang.String)"><B>ArtistSearch(String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.<A HREF="../net/kencochrane/a4j/A4j.html">A4j</A>
<DD>Search for an artist
<DT><A HREF="../net/kencochrane/a4j/DAO/Search.html#ArtistSearch(java.lang.String, java.lang.String, java.lang.String)"><B>ArtistSearch(String, String, String)</B></A> - 
Method in class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Search.html">Search</A>
<DD>Search for an Artist
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#asin"><B>asin</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/data/Query.html#associatesID"><B>associatesID</B></A> - 
Variable in class net.kencochrane.a4j.data.<A HREF="../net/kencochrane/a4j/data/Query.html">Query</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#authors"><B>authors</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/beans/Authors.html"><B>Authors</B></A> - class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Authors.html">Authors</A>.<DD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM<DT><A HREF="../net/kencochrane/a4j/beans/Authors.html#Authors()"><B>Authors()</B></A> - 
Constructor for class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/Authors.html">Authors</A>
<DD>&nbsp;
<DT><A HREF="../net/kencochrane/a4j/A4j.html#AuthorSearch(java.lang.String, java.lang.String)"><B>AuthorSearch(String, String)</B></A> - 
Method in class net.kencochrane.a4j.<A HREF="../net/kencochrane/a4j/A4j.html">A4j</A>
<DD>Search books for an author
<DT><A HREF="../net/kencochrane/a4j/DAO/Search.html#AuthorSearch(java.lang.String, java.lang.String)"><B>AuthorSearch(String, String)</B></A> - 
Method in class net.kencochrane.a4j.DAO.<A HREF="../net/kencochrane/a4j/DAO/Search.html">Search</A>
<DD>Search for the author of books
<DT><A HREF="../net/kencochrane/a4j/beans/ProductDetails.html#availability"><B>availability</B></A> - 
Variable in class net.kencochrane.a4j.beans.<A HREF="../net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
