<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:54 EDT 2003 -->
<TITLE>
Search
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Search";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/kencochrane/a4j/DAO/Product.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Search.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.kencochrane.a4j.DAO</FONT>
<BR>
Class  Search</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.kencochrane.a4j.DAO.Search</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Search</B><DT>extends java.lang.Object</DL>

<P>
http://www.KenCochrane.net
 Ken Cochrane
 Date: May 23, 2003
 Time: 2:49:48 PM
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#Search()">Search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#ActorSearch(java.lang.String, java.lang.String, java.lang.String)">ActorSearch</A></B>(java.lang.String&nbsp;actorName,
            java.lang.String&nbsp;mode,
            java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for an actor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#ArtistSearch(java.lang.String, java.lang.String, java.lang.String)">ArtistSearch</A></B>(java.lang.String&nbsp;artistName,
             java.lang.String&nbsp;mode,
             java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for an Artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#AuthorSearch(java.lang.String, java.lang.String)">AuthorSearch</A></B>(java.lang.String&nbsp;authorName,
             java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the author of books</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/BlendedSearch.html">BlendedSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#Blended(java.lang.String, java.lang.String)">Blended</A></B>(java.lang.String&nbsp;searchTerm,
        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#DirectorSearch(java.lang.String, java.lang.String, java.lang.String)">DirectorSearch</A></B>(java.lang.String&nbsp;directorName,
               java.lang.String&nbsp;mode,
               java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the director of movies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#Generic(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Generic</A></B>(java.lang.String&nbsp;searchType,
        java.lang.String&nbsp;searchTerm,
        java.lang.String&nbsp;mode,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;page,
        java.lang.String&nbsp;offer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#Keyword(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Keyword</A></B>(java.lang.String&nbsp;searchTerm,
        java.lang.String&nbsp;productLine,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#ListmaniaSearch(java.lang.String)">ListmaniaSearch</A></B>(java.lang.String&nbsp;listId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#ManufactureSearch(java.lang.String, java.lang.String, java.lang.String)">ManufactureSearch</A></B>(java.lang.String&nbsp;manufactureName,
                  java.lang.String&nbsp;mode,
                  java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search by Manufacture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#SimilaritesSearch(java.lang.String, java.lang.String)">SimilaritesSearch</A></B>(java.lang.String&nbsp;asin,
                  java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/SellerSearch.html">SellerSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#ThirdParty(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ThirdParty</A></B>(java.lang.String&nbsp;sellerId,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;page,
           java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#UpcSearch(java.lang.String, java.lang.String, java.lang.String)">UpcSearch</A></B>(java.lang.String&nbsp;upc,
          java.lang.String&nbsp;mode,
          java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for cd's by UPC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/DAO/Search.html#WishListSearch(java.lang.String)">WishListSearch</A></B>(java.lang.String&nbsp;wishListId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Search()"><!-- --></A><H3>
Search</H3>
<PRE>
public <B>Search</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Blended(java.lang.String, java.lang.String)"><!-- --></A><H3>
Blended</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/BlendedSearch.html">BlendedSearch</A> <B>Blended</B>(java.lang.String&nbsp;searchTerm,
                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchTerm</CODE> - <DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="Keyword(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Keyword</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>Keyword</B>(java.lang.String&nbsp;searchTerm,
                           java.lang.String&nbsp;productLine,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchTerm</CODE> - <DD><CODE>productLine</CODE> - <DD><CODE>type</CODE> - <DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="Generic(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Generic</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>Generic</B>(java.lang.String&nbsp;searchType,
                           java.lang.String&nbsp;searchTerm,
                           java.lang.String&nbsp;mode,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;page,
                           java.lang.String&nbsp;offer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchType</CODE> - <DD><CODE>searchTerm</CODE> - <DD><CODE>mode</CODE> - <DD><CODE>type</CODE> - <DD><CODE>page</CODE> - <DD><CODE>offer</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="ActorSearch(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ActorSearch</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>ActorSearch</B>(java.lang.String&nbsp;actorName,
                               java.lang.String&nbsp;mode,
                               java.lang.String&nbsp;page)</PRE>
<DL>
<DD>Search for an actor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actorName</CODE> - name to search for<DD><CODE>mode</CODE> - (dvd, vhs, video)<DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="ArtistSearch(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ArtistSearch</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>ArtistSearch</B>(java.lang.String&nbsp;artistName,
                                java.lang.String&nbsp;mode,
                                java.lang.String&nbsp;page)</PRE>
<DL>
<DD>Search for an Artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artistName</CODE> - name to search for<DD><CODE>mode</CODE> - (music, classical)<DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="AuthorSearch(java.lang.String, java.lang.String)"><!-- --></A><H3>
AuthorSearch</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>AuthorSearch</B>(java.lang.String&nbsp;authorName,
                                java.lang.String&nbsp;page)</PRE>
<DL>
<DD>Search for the author of books
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorName</CODE> - name of the author to search for<DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="DirectorSearch(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DirectorSearch</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>DirectorSearch</B>(java.lang.String&nbsp;directorName,
                                  java.lang.String&nbsp;mode,
                                  java.lang.String&nbsp;page)</PRE>
<DL>
<DD>Search for the director of movies
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directorName</CODE> - <DD><CODE>mode</CODE> - (dvd, vhs, video)<DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="ManufactureSearch(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ManufactureSearch</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>ManufactureSearch</B>(java.lang.String&nbsp;manufactureName,
                                     java.lang.String&nbsp;mode,
                                     java.lang.String&nbsp;page)</PRE>
<DL>
<DD>Search by Manufacture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manufactureName</CODE> - <DD><CODE>mode</CODE> - (electronics, kitchen, videogames, software, photo, pc-hardware)<DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="UpcSearch(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
UpcSearch</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>UpcSearch</B>(java.lang.String&nbsp;upc,
                             java.lang.String&nbsp;mode,
                             java.lang.String&nbsp;page)</PRE>
<DL>
<DD>Search for cd's by UPC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upc</CODE> - <DD><CODE>mode</CODE> - (music, classical)<DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="ListmaniaSearch(java.lang.String)"><!-- --></A><H3>
ListmaniaSearch</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>ListmaniaSearch</B>(java.lang.String&nbsp;listId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WishListSearch(java.lang.String)"><!-- --></A><H3>
WishListSearch</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>WishListSearch</B>(java.lang.String&nbsp;wishListId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ThirdParty(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ThirdParty</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/SellerSearch.html">SellerSearch</A> <B>ThirdParty</B>(java.lang.String&nbsp;sellerId,
                               java.lang.String&nbsp;type,
                               java.lang.String&nbsp;page,
                               java.lang.String&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sellerId</CODE> - The sellers ID<DD><CODE>type</CODE> - heavy or lite<DD><CODE>page</CODE> - page number<DD><CODE>status</CODE> - open or closed
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="SimilaritesSearch(java.lang.String, java.lang.String)"><!-- --></A><H3>
SimilaritesSearch</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>SimilaritesSearch</B>(java.lang.String&nbsp;asin,
                                     java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/kencochrane/a4j/DAO/Product.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Search.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
