<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:58 EDT 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.kencochrane.a4j.beans</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.kencochrane.a4j.beans.Accessories"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Accessories.html">net.kencochrane.a4j.beans.Accessories</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
accessory</H3>
<PRE>
java.util.ArrayList <B>accessory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Artists"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Artists.html">net.kencochrane.a4j.beans.Artists</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
artists</H3>
<PRE>
java.util.ArrayList <B>artists</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Authors"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Authors.html">net.kencochrane.a4j.beans.Authors</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
author</H3>
<PRE>
java.util.ArrayList <B>author</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.BlendedSearch"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/BlendedSearch.html">net.kencochrane.a4j.beans.BlendedSearch</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
productLines</H3>
<PRE>
java.util.ArrayList <B>productLines</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.BrowseList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/BrowseList.html">net.kencochrane.a4j.beans.BrowseList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nodes</H3>
<PRE>
java.util.ArrayList <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.BrowseNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/BrowseNode.html">net.kencochrane.a4j.beans.BrowseNode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
browseId</H3>
<PRE>
java.lang.String <B>browseId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
browseName</H3>
<PRE>
java.lang.String <B>browseName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
java.lang.String <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subNodes</H3>
<PRE>
java.util.ArrayList <B>subNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parentNodes</H3>
<PRE>
java.util.ArrayList <B>parentNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.CustomerReview"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/CustomerReview.html">net.kencochrane.a4j.beans.CustomerReview</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rating</H3>
<PRE>
java.lang.String <B>rating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
summary</H3>
<PRE>
java.lang.String <B>summary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
comment</H3>
<PRE>
java.lang.String <B>comment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jawsUtil</H3>
<PRE>
<A HREF="net/kencochrane/a4j/util/a4jUtil.html">a4jUtil</A> <B>jawsUtil</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Directors"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Directors.html">net.kencochrane.a4j.beans.Directors</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
directors</H3>
<PRE>
java.util.ArrayList <B>directors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Features"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Features.html">net.kencochrane.a4j.beans.Features</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
features</H3>
<PRE>
java.util.ArrayList <B>features</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.FeedBack"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/FeedBack.html">net.kencochrane.a4j.beans.FeedBack</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
feedbackRating</H3>
<PRE>
java.lang.String <B>feedbackRating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
feedbackComments</H3>
<PRE>
java.lang.String <B>feedbackComments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
feedbackDate</H3>
<PRE>
java.lang.String <B>feedbackDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
feedbackRater</H3>
<PRE>
java.lang.String <B>feedbackRater</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.FullProduct"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/FullProduct.html">net.kencochrane.a4j.beans.FullProduct</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
details</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A> <B>details</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
accessories</H3>
<PRE>
java.util.ArrayList <B>accessories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
similarItems</H3>
<PRE>
java.util.ArrayList <B>similarItems</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Item"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Item.html">net.kencochrane.a4j.beans.Item</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itemId</H3>
<PRE>
java.lang.String <B>itemId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
productName</H3>
<PRE>
java.lang.String <B>productName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
catalog</H3>
<PRE>
java.lang.String <B>catalog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
asin</H3>
<PRE>
java.lang.String <B>asin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeId</H3>
<PRE>
java.lang.String <B>exchangeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
quantity</H3>
<PRE>
java.lang.String <B>quantity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listPrice</H3>
<PRE>
java.lang.String <B>listPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ourPrice</H3>
<PRE>
java.lang.String <B>ourPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
merchantSku</H3>
<PRE>
java.lang.String <B>merchantSku</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Items"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Items.html">net.kencochrane.a4j.beans.Items</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
java.util.ArrayList <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.ListingProductDetails"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/ListingProductDetails.html">net.kencochrane.a4j.beans.ListingProductDetails</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exchangeId</H3>
<PRE>
java.lang.String <B>exchangeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listingId</H3>
<PRE>
java.lang.String <B>listingId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeTitle</H3>
<PRE>
java.lang.String <B>exchangeTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangePrice</H3>
<PRE>
java.lang.String <B>exchangePrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeAsin</H3>
<PRE>
java.lang.String <B>exchangeAsin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeEndDate</H3>
<PRE>
java.lang.String <B>exchangeEndDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeOfferingType</H3>
<PRE>
java.lang.String <B>exchangeOfferingType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeSellerId</H3>
<PRE>
java.lang.String <B>exchangeSellerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeSellerNickname</H3>
<PRE>
java.lang.String <B>exchangeSellerNickname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeStartDate</H3>
<PRE>
java.lang.String <B>exchangeStartDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeStatus</H3>
<PRE>
java.lang.String <B>exchangeStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeQuantity</H3>
<PRE>
java.lang.String <B>exchangeQuantity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeQuantityAllocated</H3>
<PRE>
java.lang.String <B>exchangeQuantityAllocated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeFeaturedCategory</H3>
<PRE>
java.lang.String <B>exchangeFeaturedCategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeConditionType</H3>
<PRE>
java.lang.String <B>exchangeConditionType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeAvailability</H3>
<PRE>
java.lang.String <B>exchangeAvailability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeSellerState</H3>
<PRE>
java.lang.String <B>exchangeSellerState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeSellerCountry</H3>
<PRE>
java.lang.String <B>exchangeSellerCountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeSellerRating</H3>
<PRE>
java.lang.String <B>exchangeSellerRating</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.ListingProductInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/ListingProductInfo.html">net.kencochrane.a4j.beans.ListingProductInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
products</H3>
<PRE>
java.util.ArrayList <B>products</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Lists"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Lists.html">net.kencochrane.a4j.beans.Lists</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lists</H3>
<PRE>
java.util.ArrayList <B>lists</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.MiniProduct"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/MiniProduct.html">net.kencochrane.a4j.beans.MiniProduct</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
manufacturer</H3>
<PRE>
java.lang.String <B>manufacturer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
price</H3>
<PRE>
java.lang.String <B>price</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
asin</H3>
<PRE>
java.lang.String <B>asin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageURL</H3>
<PRE>
java.lang.String <B>imageURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
productUrl</H3>
<PRE>
java.lang.String <B>productUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Mode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Mode.html">net.kencochrane.a4j.beans.Mode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
subNodes</H3>
<PRE>
java.util.ArrayList <B>subNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modeName</H3>
<PRE>
java.lang.String <B>modeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultNode</H3>
<PRE>
java.lang.String <B>defaultNode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.ModeList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/ModeList.html">net.kencochrane.a4j.beans.ModeList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
modes</H3>
<PRE>
java.util.ArrayList <B>modes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Platforms"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Platforms.html">net.kencochrane.a4j.beans.Platforms</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
platform</H3>
<PRE>
java.util.ArrayList <B>platform</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.ProductDetails"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/ProductDetails.html">net.kencochrane.a4j.beans.ProductDetails</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
asin</H3>
<PRE>
java.lang.String <B>asin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
productName</H3>
<PRE>
java.lang.String <B>productName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
catalog</H3>
<PRE>
java.lang.String <B>catalog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releaseDate</H3>
<PRE>
java.lang.String <B>releaseDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
manufacturer</H3>
<PRE>
java.lang.String <B>manufacturer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageUrlSmall</H3>
<PRE>
java.lang.String <B>imageUrlSmall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageUrlMedium</H3>
<PRE>
java.lang.String <B>imageUrlMedium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageUrlLarge</H3>
<PRE>
java.lang.String <B>imageUrlLarge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
media</H3>
<PRE>
java.lang.String <B>media</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isbn</H3>
<PRE>
java.lang.String <B>isbn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
availability</H3>
<PRE>
java.lang.String <B>availability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mpn</H3>
<PRE>
java.lang.String <B>mpn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theatricalReleaseDate</H3>
<PRE>
java.lang.String <B>theatricalReleaseDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
distributor</H3>
<PRE>
java.lang.String <B>distributor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
upc</H3>
<PRE>
java.lang.String <B>upc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
encoding</H3>
<PRE>
java.lang.String <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
readingLevel</H3>
<PRE>
java.lang.String <B>readingLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mpaaRating</H3>
<PRE>
java.lang.String <B>mpaaRating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
esrbRating</H3>
<PRE>
java.lang.String <B>esrbRating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ageGroup</H3>
<PRE>
java.lang.String <B>ageGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listPrice</H3>
<PRE>
java.lang.String <B>listPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ourPrice</H3>
<PRE>
java.lang.String <B>ourPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usedPrice</H3>
<PRE>
java.lang.String <B>usedPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
thirdPartyNewPrice</H3>
<PRE>
java.lang.String <B>thirdPartyNewPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
salesRank</H3>
<PRE>
java.lang.String <B>salesRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfItems</H3>
<PRE>
java.lang.String <B>numberOfItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
refurbishedPrice</H3>
<PRE>
java.lang.String <B>refurbishedPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
collectiblePrice</H3>
<PRE>
java.lang.String <B>collectiblePrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfOfferings</H3>
<PRE>
java.lang.String <B>numberOfOfferings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
thirdPartyNewCount</H3>
<PRE>
java.lang.String <B>thirdPartyNewCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usedCount</H3>
<PRE>
java.lang.String <B>usedCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
collectibleCount</H3>
<PRE>
java.lang.String <B>collectibleCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
refurbishedCount</H3>
<PRE>
java.lang.String <B>refurbishedCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tracks</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/Tracks.html">Tracks</A> <B>tracks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lists</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/Lists.html">Lists</A> <B>lists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
artists</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/Artists.html">Artists</A> <B>artists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
features</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/Features.html">Features</A> <B>features</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
similarProducts</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A> <B>similarProducts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
reviews</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/Reviews.html">Reviews</A> <B>reviews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
browseList</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/BrowseList.html">BrowseList</A> <B>browseList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
accessories</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/Accessories.html">Accessories</A> <B>accessories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
directors</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/Directors.html">Directors</A> <B>directors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
starring</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/Starring.html">Starring</A> <B>starring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
authors</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/Authors.html">Authors</A> <B>authors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
platforms</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/Platforms.html">Platforms</A> <B>platforms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
thirdPartyProductInfo</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/ThirdPartyProductInfo.html">ThirdPartyProductInfo</A> <B>thirdPartyProductInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.ProductInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/ProductInfo.html">net.kencochrane.a4j.beans.ProductInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
products</H3>
<PRE>
java.util.ArrayList <B>products</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
details</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/ProductDetails.html">ProductDetails</A> <B>details</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalResults</H3>
<PRE>
java.lang.String <B>totalResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalPages</H3>
<PRE>
java.lang.String <B>totalPages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listName</H3>
<PRE>
java.lang.String <B>listName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.ProductLine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/ProductLine.html">net.kencochrane.a4j.beans.ProductLine</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mode</H3>
<PRE>
java.lang.String <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
productInfo</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/ProductInfo.html">ProductInfo</A> <B>productInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.RecentlyViewed"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/RecentlyViewed.html">net.kencochrane.a4j.beans.RecentlyViewed</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
products</H3>
<PRE>
java.util.ArrayList <B>products</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Reviews"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Reviews.html">net.kencochrane.a4j.beans.Reviews</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
avgCustomerRating</H3>
<PRE>
java.lang.String <B>avgCustomerRating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
TotalCustomerReviews</H3>
<PRE>
java.lang.String <B>TotalCustomerReviews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
reviews</H3>
<PRE>
java.util.ArrayList <B>reviews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
customerReview</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/CustomerReview.html">CustomerReview</A> <B>customerReview</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.SellerFeedback"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/SellerFeedback.html">net.kencochrane.a4j.beans.SellerFeedback</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
feedbacks</H3>
<PRE>
java.util.ArrayList <B>feedbacks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.SellerProfile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/SellerProfile.html">net.kencochrane.a4j.beans.SellerProfile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sellerProfileDetails</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/SellerProfileDetails.html">SellerProfileDetails</A> <B>sellerProfileDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.SellerProfileDetails"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/SellerProfileDetails.html">net.kencochrane.a4j.beans.SellerProfileDetails</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sellerNickname</H3>
<PRE>
java.lang.String <B>sellerNickname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
overallFeedbackRating</H3>
<PRE>
java.lang.String <B>overallFeedbackRating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfFeedback</H3>
<PRE>
java.lang.String <B>numberOfFeedback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberofCanceledAuctions</H3>
<PRE>
java.lang.String <B>numberofCanceledAuctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
storeId</H3>
<PRE>
java.lang.String <B>storeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
storeName</H3>
<PRE>
java.lang.String <B>storeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sellerFeedBack</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/SellerFeedback.html">SellerFeedback</A> <B>sellerFeedBack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.SellerSearch"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/SellerSearch.html">net.kencochrane.a4j.beans.SellerSearch</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sellerSearchDetails</H3>
<PRE>
java.util.ArrayList <B>sellerSearchDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.SellerSearchDetails"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/SellerSearchDetails.html">net.kencochrane.a4j.beans.SellerSearchDetails</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sellerNickname</H3>
<PRE>
java.lang.String <B>sellerNickname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
storeId</H3>
<PRE>
java.lang.String <B>storeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
storeName</H3>
<PRE>
java.lang.String <B>storeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfOpenListings</H3>
<PRE>
java.lang.String <B>numberOfOpenListings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listingProductInfo</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/ListingProductInfo.html">ListingProductInfo</A> <B>listingProductInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.ShoppingCart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/ShoppingCart.html">net.kencochrane.a4j.beans.ShoppingCart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cartId</H3>
<PRE>
java.lang.String <B>cartId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
HMAC</H3>
<PRE>
java.lang.String <B>HMAC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
purchaseURL</H3>
<PRE>
java.lang.String <B>purchaseURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
items</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/Items.html">Items</A> <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.ShoppingCartResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/ShoppingCartResponse.html">net.kencochrane.a4j.beans.ShoppingCartResponse</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
shoppingCart</H3>
<PRE>
<A HREF="net/kencochrane/a4j/beans/ShoppingCart.html">ShoppingCart</A> <B>shoppingCart</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.SimilarProducts"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/SimilarProducts.html">net.kencochrane.a4j.beans.SimilarProducts</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
simProducts</H3>
<PRE>
java.util.ArrayList <B>simProducts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Starring"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Starring.html">net.kencochrane.a4j.beans.Starring</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
actors</H3>
<PRE>
java.util.ArrayList <B>actors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.ThirdPartyProductDetails"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/ThirdPartyProductDetails.html">net.kencochrane.a4j.beans.ThirdPartyProductDetails</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sellerId</H3>
<PRE>
java.lang.String <B>sellerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sellerNickname</H3>
<PRE>
java.lang.String <B>sellerNickname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeId</H3>
<PRE>
java.lang.String <B>exchangeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offeringPrice</H3>
<PRE>
java.lang.String <B>offeringPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
condition</H3>
<PRE>
java.lang.String <B>condition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
conditionType</H3>
<PRE>
java.lang.String <B>conditionType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeAvailability</H3>
<PRE>
java.lang.String <B>exchangeAvailability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sellerCountry</H3>
<PRE>
java.lang.String <B>sellerCountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sellerState</H3>
<PRE>
java.lang.String <B>sellerState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sellerRating</H3>
<PRE>
java.lang.String <B>sellerRating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shipComments</H3>
<PRE>
java.lang.String <B>shipComments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jawsUtil</H3>
<PRE>
<A HREF="net/kencochrane/a4j/util/a4jUtil.html">a4jUtil</A> <B>jawsUtil</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.ThirdPartyProductInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/ThirdPartyProductInfo.html">net.kencochrane.a4j.beans.ThirdPartyProductInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
productOffers</H3>
<PRE>
java.util.ArrayList <B>productOffers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.kencochrane.a4j.beans.Tracks"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/kencochrane/a4j/beans/Tracks.html">net.kencochrane.a4j.beans.Tracks</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tracks</H3>
<PRE>
java.util.ArrayList <B>tracks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
