<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:58 EDT 2003 -->
<TITLE>
FileUtil
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FileUtil";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtil.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.kencochrane.a4j.file</FONT>
<BR>
Class  FileUtil</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.kencochrane.a4j.file.FileUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileUtil</B><DT>extends java.lang.Object</DL>

<P>
http://www.KenCochrane.net
 Ken Cochrane
 Date: May 23, 2003
 Time: 9:30:23 AM
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#cacheDir">cacheDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#oldestAge">oldestAge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#FileUtil()">FileUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#deleteFile(java.lang.String)">deleteFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#downloadAccessoriesFile(java.lang.String, java.util.ArrayList, java.lang.String)">downloadAccessoriesFile</A></B>(java.lang.String&nbsp;asin,
                        java.util.ArrayList&nbsp;asins,
                        java.lang.String&nbsp;saveFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#downloadBlendedSearchFile(java.lang.String, java.lang.String)">downloadBlendedSearchFile</A></B>(java.lang.String&nbsp;searchTerm,
                          java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#downloadBrowseNodeFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">downloadBrowseNodeFile</A></B>(java.lang.String&nbsp;mode,
                       java.lang.String&nbsp;node,
                       java.lang.String&nbsp;page,
                       java.lang.String&nbsp;saveFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#downloadCart(java.lang.String)">downloadCart</A></B>(java.lang.String&nbsp;cartQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#downloadGenericSearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">downloadGenericSearchFile</A></B>(java.lang.String&nbsp;searchType,
                          java.lang.String&nbsp;searchTerm,
                          java.lang.String&nbsp;mode,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;page,
                          java.lang.String&nbsp;offer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#downloadKeywordSearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">downloadKeywordSearchFile</A></B>(java.lang.String&nbsp;searchTerm,
                          java.lang.String&nbsp;productLine,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#downloadOneASINFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">downloadOneASINFile</A></B>(java.lang.String&nbsp;asin,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;offer,
                    java.lang.String&nbsp;page,
                    java.lang.String&nbsp;saveFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#downloadSimilaritesFile(java.lang.String, java.lang.String, java.lang.String)">downloadSimilaritesFile</A></B>(java.lang.String&nbsp;asin,
                        java.lang.String&nbsp;page,
                        java.lang.String&nbsp;saveFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#downloadThirdPartySearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">downloadThirdPartySearchFile</A></B>(java.lang.String&nbsp;sellerId,
                             java.lang.String&nbsp;type,
                             java.lang.String&nbsp;page,
                             java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FileInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#fetchAccessories(java.lang.String, java.util.ArrayList)">fetchAccessories</A></B>(java.lang.String&nbsp;asin,
                 java.util.ArrayList&nbsp;asins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FileInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#fetchASINFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">fetchASINFile</A></B>(java.lang.String&nbsp;asin,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;offer,
              java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FileInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#fetchBlendedSearchFile(java.lang.String, java.lang.String)">fetchBlendedSearchFile</A></B>(java.lang.String&nbsp;searchTerm,
                       java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FileInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#fetchBNFile(java.lang.String, java.lang.String, java.lang.String)">fetchBNFile</A></B>(java.lang.String&nbsp;mode,
            java.lang.String&nbsp;node,
            java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FileInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#fetchGenericSearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">fetchGenericSearchFile</A></B>(java.lang.String&nbsp;searchType,
                       java.lang.String&nbsp;searchTerm,
                       java.lang.String&nbsp;mode,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;page,
                       java.lang.String&nbsp;offer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FileInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#fetchKeywordSearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">fetchKeywordSearchFile</A></B>(java.lang.String&nbsp;searchTerm,
                       java.lang.String&nbsp;productLine,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FileInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#fetchSimilarItems(java.lang.String, java.lang.String)">fetchSimilarItems</A></B>(java.lang.String&nbsp;asin,
                  java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FileInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#fetchThirdPartySearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">fetchThirdPartySearchFile</A></B>(java.lang.String&nbsp;sellerId,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;page,
                          java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#getAccessories(java.lang.String, java.util.ArrayList)">getAccessories</A></B>(java.lang.String&nbsp;asin,
               java.util.ArrayList&nbsp;asins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#getASINFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getASINFile</A></B>(java.lang.String&nbsp;asin,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;offer,
            java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#getBrowseNodeFile(java.lang.String, java.lang.String, java.lang.String)">getBrowseNodeFile</A></B>(java.lang.String&nbsp;mode,
                  java.lang.String&nbsp;node,
                  java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#getSimilarItems(java.lang.String, java.lang.String)">getSimilarItems</A></B>(java.lang.String&nbsp;asin,
                java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#isAgeGood(java.io.File)">isAgeGood</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/file/FileUtil.html#renameFile(java.lang.String, java.lang.String)">renameFile</A></B>(java.lang.String&nbsp;oldFileName,
           java.lang.String&nbsp;newFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cacheDir"><!-- --></A><H3>
cacheDir</H3>
<PRE>
protected java.lang.String <B>cacheDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldestAge"><!-- --></A><H3>
oldestAge</H3>
<PRE>
protected long <B>oldestAge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileUtil()"><!-- --></A><H3>
FileUtil</H3>
<PRE>
public <B>FileUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="downloadOneASINFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadOneASINFile</H3>
<PRE>
public boolean <B>downloadOneASINFile</B>(java.lang.String&nbsp;asin,
                                   java.lang.String&nbsp;type,
                                   java.lang.String&nbsp;offer,
                                   java.lang.String&nbsp;page,
                                   java.lang.String&nbsp;saveFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.lang.String)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public void <B>deleteFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAgeGood(java.io.File)"><!-- --></A><H3>
isAgeGood</H3>
<PRE>
public boolean <B>isAgeGood</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameFile</H3>
<PRE>
public void <B>renameFile</B>(java.lang.String&nbsp;oldFileName,
                       java.lang.String&nbsp;newFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getASINFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getASINFile</H3>
<PRE>
public java.io.File <B>getASINFile</B>(java.lang.String&nbsp;asin,
                                java.lang.String&nbsp;type,
                                java.lang.String&nbsp;offer,
                                java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchASINFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
fetchASINFile</H3>
<PRE>
public java.io.FileInputStream <B>fetchASINFile</B>(java.lang.String&nbsp;asin,
                                             java.lang.String&nbsp;type,
                                             java.lang.String&nbsp;offer,
                                             java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadBrowseNodeFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadBrowseNodeFile</H3>
<PRE>
public boolean <B>downloadBrowseNodeFile</B>(java.lang.String&nbsp;mode,
                                      java.lang.String&nbsp;node,
                                      java.lang.String&nbsp;page,
                                      java.lang.String&nbsp;saveFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowseNodeFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getBrowseNodeFile</H3>
<PRE>
public java.io.File <B>getBrowseNodeFile</B>(java.lang.String&nbsp;mode,
                                      java.lang.String&nbsp;node,
                                      java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchBNFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
fetchBNFile</H3>
<PRE>
public java.io.FileInputStream <B>fetchBNFile</B>(java.lang.String&nbsp;mode,
                                           java.lang.String&nbsp;node,
                                           java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadBlendedSearchFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadBlendedSearchFile</H3>
<PRE>
public java.io.File <B>downloadBlendedSearchFile</B>(java.lang.String&nbsp;searchTerm,
                                              java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadKeywordSearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadKeywordSearchFile</H3>
<PRE>
public java.io.File <B>downloadKeywordSearchFile</B>(java.lang.String&nbsp;searchTerm,
                                              java.lang.String&nbsp;productLine,
                                              java.lang.String&nbsp;type,
                                              java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchBlendedSearchFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
fetchBlendedSearchFile</H3>
<PRE>
public java.io.FileInputStream <B>fetchBlendedSearchFile</B>(java.lang.String&nbsp;searchTerm,
                                                      java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchKeywordSearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
fetchKeywordSearchFile</H3>
<PRE>
public java.io.FileInputStream <B>fetchKeywordSearchFile</B>(java.lang.String&nbsp;searchTerm,
                                                      java.lang.String&nbsp;productLine,
                                                      java.lang.String&nbsp;type,
                                                      java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadGenericSearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadGenericSearchFile</H3>
<PRE>
public java.io.File <B>downloadGenericSearchFile</B>(java.lang.String&nbsp;searchType,
                                              java.lang.String&nbsp;searchTerm,
                                              java.lang.String&nbsp;mode,
                                              java.lang.String&nbsp;type,
                                              java.lang.String&nbsp;page,
                                              java.lang.String&nbsp;offer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchGenericSearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
fetchGenericSearchFile</H3>
<PRE>
public java.io.FileInputStream <B>fetchGenericSearchFile</B>(java.lang.String&nbsp;searchType,
                                                      java.lang.String&nbsp;searchTerm,
                                                      java.lang.String&nbsp;mode,
                                                      java.lang.String&nbsp;type,
                                                      java.lang.String&nbsp;page,
                                                      java.lang.String&nbsp;offer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadThirdPartySearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadThirdPartySearchFile</H3>
<PRE>
public java.io.File <B>downloadThirdPartySearchFile</B>(java.lang.String&nbsp;sellerId,
                                                 java.lang.String&nbsp;type,
                                                 java.lang.String&nbsp;page,
                                                 java.lang.String&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchThirdPartySearchFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
fetchThirdPartySearchFile</H3>
<PRE>
public java.io.FileInputStream <B>fetchThirdPartySearchFile</B>(java.lang.String&nbsp;sellerId,
                                                         java.lang.String&nbsp;type,
                                                         java.lang.String&nbsp;page,
                                                         java.lang.String&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessories(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
getAccessories</H3>
<PRE>
public java.io.File <B>getAccessories</B>(java.lang.String&nbsp;asin,
                                   java.util.ArrayList&nbsp;asins)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadAccessoriesFile(java.lang.String, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
downloadAccessoriesFile</H3>
<PRE>
public boolean <B>downloadAccessoriesFile</B>(java.lang.String&nbsp;asin,
                                       java.util.ArrayList&nbsp;asins,
                                       java.lang.String&nbsp;saveFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchAccessories(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
fetchAccessories</H3>
<PRE>
public java.io.FileInputStream <B>fetchAccessories</B>(java.lang.String&nbsp;asin,
                                                java.util.ArrayList&nbsp;asins)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarItems(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarItems</H3>
<PRE>
public java.io.File <B>getSimilarItems</B>(java.lang.String&nbsp;asin,
                                    java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadSimilaritesFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadSimilaritesFile</H3>
<PRE>
public boolean <B>downloadSimilaritesFile</B>(java.lang.String&nbsp;asin,
                                       java.lang.String&nbsp;page,
                                       java.lang.String&nbsp;saveFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchSimilarItems(java.lang.String, java.lang.String)"><!-- --></A><H3>
fetchSimilarItems</H3>
<PRE>
public java.io.FileInputStream <B>fetchSimilarItems</B>(java.lang.String&nbsp;asin,
                                                 java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadCart(java.lang.String)"><!-- --></A><H3>
downloadCart</H3>
<PRE>
public java.io.File <B>downloadCart</B>(java.lang.String&nbsp;cartQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtil.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
