<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:53 EDT 2003 -->
<TITLE>
net.kencochrane.a4j.beans()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.kencochrane.a4j.beans()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/kencochrane/a4j/beans/package-summary.html" TARGET="classFrame">net.kencochrane.a4j.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Accessories.html" TARGET="classFrame">Accessories</A>
<BR>
<A HREF="Artists.html" TARGET="classFrame">Artists</A>
<BR>
<A HREF="Authors.html" TARGET="classFrame">Authors</A>
<BR>
<A HREF="BlendedSearch.html" TARGET="classFrame">BlendedSearch</A>
<BR>
<A HREF="BrowseList.html" TARGET="classFrame">BrowseList</A>
<BR>
<A HREF="BrowseNode.html" TARGET="classFrame">BrowseNode</A>
<BR>
<A HREF="CustomerReview.html" TARGET="classFrame">CustomerReview</A>
<BR>
<A HREF="Directors.html" TARGET="classFrame">Directors</A>
<BR>
<A HREF="Features.html" TARGET="classFrame">Features</A>
<BR>
<A HREF="FeedBack.html" TARGET="classFrame">FeedBack</A>
<BR>
<A HREF="FullProduct.html" TARGET="classFrame">FullProduct</A>
<BR>
<A HREF="Item.html" TARGET="classFrame">Item</A>
<BR>
<A HREF="Items.html" TARGET="classFrame">Items</A>
<BR>
<A HREF="ListingProductDetails.html" TARGET="classFrame">ListingProductDetails</A>
<BR>
<A HREF="ListingProductInfo.html" TARGET="classFrame">ListingProductInfo</A>
<BR>
<A HREF="Lists.html" TARGET="classFrame">Lists</A>
<BR>
<A HREF="MiniProduct.html" TARGET="classFrame">MiniProduct</A>
<BR>
<A HREF="Mode.html" TARGET="classFrame">Mode</A>
<BR>
<A HREF="ModeList.html" TARGET="classFrame">ModeList</A>
<BR>
<A HREF="Platforms.html" TARGET="classFrame">Platforms</A>
<BR>
<A HREF="ProductDetails.html" TARGET="classFrame">ProductDetails</A>
<BR>
<A HREF="ProductInfo.html" TARGET="classFrame">ProductInfo</A>
<BR>
<A HREF="ProductLine.html" TARGET="classFrame">ProductLine</A>
<BR>
<A HREF="RecentlyViewed.html" TARGET="classFrame">RecentlyViewed</A>
<BR>
<A HREF="Reviews.html" TARGET="classFrame">Reviews</A>
<BR>
<A HREF="SellerFeedback.html" TARGET="classFrame">SellerFeedback</A>
<BR>
<A HREF="SellerProfile.html" TARGET="classFrame">SellerProfile</A>
<BR>
<A HREF="SellerProfileDetails.html" TARGET="classFrame">SellerProfileDetails</A>
<BR>
<A HREF="SellerSearch.html" TARGET="classFrame">SellerSearch</A>
<BR>
<A HREF="SellerSearchDetails.html" TARGET="classFrame">SellerSearchDetails</A>
<BR>
<A HREF="ShoppingCart.html" TARGET="classFrame">ShoppingCart</A>
<BR>
<A HREF="ShoppingCartResponse.html" TARGET="classFrame">ShoppingCartResponse</A>
<BR>
<A HREF="SimilarProducts.html" TARGET="classFrame">SimilarProducts</A>
<BR>
<A HREF="Starring.html" TARGET="classFrame">Starring</A>
<BR>
<A HREF="ThirdPartyProductDetails.html" TARGET="classFrame">ThirdPartyProductDetails</A>
<BR>
<A HREF="ThirdPartyProductInfo.html" TARGET="classFrame">ThirdPartyProductInfo</A>
<BR>
<A HREF="Tracks.html" TARGET="classFrame">Tracks</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
