<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:53 EDT 2003 -->
<TITLE>
net.kencochrane.a4j.beans Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.kencochrane.a4j.beans Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/kencochrane/a4j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/kencochrane/a4j/DAO/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.kencochrane.a4j.beans
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Accessories.html"><B>Accessories</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Artists.html"><B>Artists</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Authors.html"><B>Authors</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/BlendedSearch.html"><B>BlendedSearch</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/BrowseList.html"><B>BrowseList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/BrowseNode.html"><B>BrowseNode</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/CustomerReview.html"><B>CustomerReview</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Directors.html"><B>Directors</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Features.html"><B>Features</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/FeedBack.html"><B>FeedBack</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/FullProduct.html"><B>FullProduct</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Item.html"><B>Item</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Items.html"><B>Items</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/ListingProductDetails.html"><B>ListingProductDetails</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/ListingProductInfo.html"><B>ListingProductInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Lists.html"><B>Lists</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/MiniProduct.html"><B>MiniProduct</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Mode.html"><B>Mode</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/ModeList.html"><B>ModeList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Platforms.html"><B>Platforms</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html"><B>ProductDetails</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html"><B>ProductInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/ProductLine.html"><B>ProductLine</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/RecentlyViewed.html"><B>RecentlyViewed</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Reviews.html"><B>Reviews</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/SellerFeedback.html"><B>SellerFeedback</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/SellerProfile.html"><B>SellerProfile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/SellerProfileDetails.html"><B>SellerProfileDetails</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/SellerSearch.html"><B>SellerSearch</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/SellerSearchDetails.html"><B>SellerSearchDetails</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/ShoppingCart.html"><B>ShoppingCart</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/ShoppingCartResponse.html"><B>ShoppingCartResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/SimilarProducts.html"><B>SimilarProducts</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Starring.html"><B>Starring</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/ThirdPartyProductDetails.html"><B>ThirdPartyProductDetails</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html"><B>ThirdPartyProductInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.kencochrane.a4j.beans.<A HREF="../../../../net/kencochrane/a4j/beans/Tracks.html"><B>Tracks</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/kencochrane/a4j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/kencochrane/a4j/DAO/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
