<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:53 EDT 2003 -->
<TITLE>
net.kencochrane.a4j.beans()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.kencochrane.a4j.beans()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/kencochrane/a4j/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/kencochrane/a4j/DAO/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package net.kencochrane.a4j.beans
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Accessories.html">Accessories</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Artists.html">Artists</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 10:06:08 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Authors.html">Authors</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BlendedSearch.html">BlendedSearch</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 23, 2003
 Time: 2:21:53 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BrowseList.html">BrowseList</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 1:21:38 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BrowseNode.html">BrowseNode</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 1:20:14 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CustomerReview.html">CustomerReview</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:17:45 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Directors.html">Directors</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Features.html">Features</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeedBack.html">FeedBack</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 3:28:52 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FullProduct.html">FullProduct</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 6:22:26 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Item.html">Item</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 12:48:56 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Items.html">Items</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: Jun 25, 2003
 Time: 6:24:06 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListingProductDetails.html">ListingProductDetails</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 5:41:57 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListingProductInfo.html">ListingProductInfo</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: Jun 16, 2003
 Time: 8:03:15 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Lists.html">Lists</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 10:06:08 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MiniProduct.html">MiniProduct</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 6:28:12 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Mode.html">Mode</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 1:54:25 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ModeList.html">ModeList</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 2:19:33 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Platforms.html">Platforms</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProductDetails.html">ProductDetails</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 14, 2003
 Time: 5:30:07 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProductInfo.html">ProductInfo</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 13, 2003
 Time: 6:57:11 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProductLine.html">ProductLine</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 23, 2003
 Time: 2:20:26 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RecentlyViewed.html">RecentlyViewed</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: Jul 6, 2003
 Time: 5:00:56 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Reviews.html">Reviews</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:18:59 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SellerFeedback.html">SellerFeedback</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:18:59 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SellerProfile.html">SellerProfile</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 3:44:20 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SellerProfileDetails.html">SellerProfileDetails</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 3:39:14 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SellerSearch.html">SellerSearch</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: Jun 16, 2003
 Time: 7:46:48 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SellerSearchDetails.html">SellerSearchDetails</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: Jun 16, 2003
 Time: 7:46:26 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShoppingCart.html">ShoppingCart</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 24, 2003
 Time: 12:46:47 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShoppingCartResponse.html">ShoppingCartResponse</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: Jun 23, 2003
 Time: 8:01:56 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimilarProducts.html">SimilarProducts</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Starring.html">Starring</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:06:53 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ThirdPartyProductDetails.html">ThirdPartyProductDetails</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 3:01:35 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ThirdPartyProductInfo.html">ThirdPartyProductInfo</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 16, 2003
 Time: 11:18:59 AM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracks.html">Tracks</A></B></TD>
<TD>http://www.KenCochrane.net
 Ken Cochrane
 Date: May 14, 2003
 Time: 9:14:58 PM</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/kencochrane/a4j/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/kencochrane/a4j/DAO/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
