<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 01 22:00:56 EDT 2003 -->
<TITLE>
ProductDetails
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ProductDetails";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Platforms.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductDetails.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.kencochrane.a4j.beans</FONT>
<BR>
Class  ProductDetails</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.kencochrane.a4j.beans.ProductDetails</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ProductDetails</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
http://www.KenCochrane.net
 Ken Cochrane
 Date: May 14, 2003
 Time: 5:30:07 PM
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="net.kencochrane.a4j.beans.ProductDetails">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Accessories.html">Accessories</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#accessories">accessories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#ageGroup">ageGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Artists.html">Artists</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#artists">artists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#asin">asin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Authors.html">Authors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#authors">authors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#availability">availability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/BrowseList.html">BrowseList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#browseList">browseList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#catalog">catalog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#collectibleCount">collectibleCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#collectiblePrice">collectiblePrice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Directors.html">Directors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#directors">directors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#distributor">distributor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#esrbRating">esrbRating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Features.html">Features</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#features">features</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#imageUrlLarge">imageUrlLarge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#imageUrlMedium">imageUrlMedium</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#imageUrlSmall">imageUrlSmall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#isbn">isbn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#listPrice">listPrice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Lists.html">Lists</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#lists">lists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#manufacturer">manufacturer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#media">media</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#mpaaRating">mpaaRating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#mpn">mpn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#numberOfItems">numberOfItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#numberOfOfferings">numberOfOfferings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#ourPrice">ourPrice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Platforms.html">Platforms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#platforms">platforms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#productName">productName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#readingLevel">readingLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#refurbishedCount">refurbishedCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#refurbishedPrice">refurbishedPrice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#releaseDate">releaseDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Reviews.html">Reviews</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#reviews">reviews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#salesRank">salesRank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#similarProducts">similarProducts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Starring.html">Starring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#starring">starring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#theatricalReleaseDate">theatricalReleaseDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#thirdPartyNewCount">thirdPartyNewCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#thirdPartyNewPrice">thirdPartyNewPrice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html">ThirdPartyProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#thirdPartyProductInfo">thirdPartyProductInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Tracks.html">Tracks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#tracks">tracks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#upc">upc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#usedCount">usedCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#usedPrice">usedPrice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#ProductDetails()">ProductDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Accessories.html">Accessories</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getAccessories()">getAccessories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getAgeGroup()">getAgeGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Artists.html">Artists</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getArtists()">getArtists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getAsin()">getAsin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Authors.html">Authors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getAuthors()">getAuthors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getAvailability()">getAvailability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/BrowseList.html">BrowseList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getBrowseList()">getBrowseList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getCollectibleCount()">getCollectibleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getCollectiblePrice()">getCollectiblePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Directors.html">Directors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getDirectors()">getDirectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getDistributor()">getDistributor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getEsrbRating()">getEsrbRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Features.html">Features</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getImageUrlLarge()">getImageUrlLarge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getImageUrlMedium()">getImageUrlMedium</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getImageUrlSmall()">getImageUrlSmall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getIsbn()">getIsbn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getListPrice()">getListPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Lists.html">Lists</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getLists()">getLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getManufacturer()">getManufacturer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getMedia()">getMedia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getMpaaRating()">getMpaaRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getMpn()">getMpn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getNumberOfItems()">getNumberOfItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getNumberOfOfferings()">getNumberOfOfferings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getOurPrice()">getOurPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Platforms.html">Platforms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getPlatforms()">getPlatforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getProductName()">getProductName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getRatingsImgURL()">getRatingsImgURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getReadingLevel()">getReadingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getRecommendation()">getRecommendation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getRefurbishedCount()">getRefurbishedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getRefurbishedPrice()">getRefurbishedPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getReleaseDate()">getReleaseDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Reviews.html">Reviews</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getReviews()">getReviews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getSalesRank()">getSalesRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getSavings()">getSavings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getSimilarProducts()">getSimilarProducts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Starring.html">Starring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getStarring()">getStarring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getTheatricalReleaseDate()">getTheatricalReleaseDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getThirdPartyNewCount()">getThirdPartyNewCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getThirdPartyNewPrice()">getThirdPartyNewPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html">ThirdPartyProductInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getThirdPartyProductInfo()">getThirdPartyProductInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Tracks.html">Tracks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getTracks()">getTracks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getUpc()">getUpc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getUsedCount()">getUsedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#getUsedPrice()">getUsedPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setAccessories(net.kencochrane.a4j.beans.Accessories)">setAccessories</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/Accessories.html">Accessories</A>&nbsp;accessories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setAgeGroup(java.lang.String)">setAgeGroup</A></B>(java.lang.String&nbsp;ageGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setArtists(net.kencochrane.a4j.beans.Artists)">setArtists</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/Artists.html">Artists</A>&nbsp;artists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setAsin(java.lang.String)">setAsin</A></B>(java.lang.String&nbsp;asin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setAuthors(net.kencochrane.a4j.beans.Authors)">setAuthors</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/Authors.html">Authors</A>&nbsp;authors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setAvailability(java.lang.String)">setAvailability</A></B>(java.lang.String&nbsp;availability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setBrowseList(net.kencochrane.a4j.beans.BrowseList)">setBrowseList</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/BrowseList.html">BrowseList</A>&nbsp;browseList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setCatalog(java.lang.String)">setCatalog</A></B>(java.lang.String&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setCollectibleCount(java.lang.String)">setCollectibleCount</A></B>(java.lang.String&nbsp;collectibleCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setCollectiblePrice(java.lang.String)">setCollectiblePrice</A></B>(java.lang.String&nbsp;collectiblePrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setDirectors(net.kencochrane.a4j.beans.Directors)">setDirectors</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/Directors.html">Directors</A>&nbsp;directors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setDistributor(java.lang.String)">setDistributor</A></B>(java.lang.String&nbsp;distributor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setEsrbRating(java.lang.String)">setEsrbRating</A></B>(java.lang.String&nbsp;esrbRating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setFeatures(net.kencochrane.a4j.beans.Features)">setFeatures</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/Features.html">Features</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setImageUrlLarge(java.lang.String)">setImageUrlLarge</A></B>(java.lang.String&nbsp;imageUrlLarge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setImageUrlMedium(java.lang.String)">setImageUrlMedium</A></B>(java.lang.String&nbsp;imageUrlMedium)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setImageUrlSmall(java.lang.String)">setImageUrlSmall</A></B>(java.lang.String&nbsp;imageUrlSmall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setIsbn(java.lang.String)">setIsbn</A></B>(java.lang.String&nbsp;isbn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setListPrice(java.lang.String)">setListPrice</A></B>(java.lang.String&nbsp;listPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setLists(net.kencochrane.a4j.beans.Lists)">setLists</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/Lists.html">Lists</A>&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setManufacturer(java.lang.String)">setManufacturer</A></B>(java.lang.String&nbsp;manufacturer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setMedia(java.lang.String)">setMedia</A></B>(java.lang.String&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setMpaaRating(java.lang.String)">setMpaaRating</A></B>(java.lang.String&nbsp;mpaaRating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setMpn(java.lang.String)">setMpn</A></B>(java.lang.String&nbsp;mpn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setNumberOfItems(java.lang.String)">setNumberOfItems</A></B>(java.lang.String&nbsp;numberOfItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setNumberOfOfferings(java.lang.String)">setNumberOfOfferings</A></B>(java.lang.String&nbsp;numberOfOfferings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setOurPrice(java.lang.String)">setOurPrice</A></B>(java.lang.String&nbsp;ourPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setPlatforms(net.kencochrane.a4j.beans.Platforms)">setPlatforms</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/Platforms.html">Platforms</A>&nbsp;platforms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setProductName(java.lang.String)">setProductName</A></B>(java.lang.String&nbsp;productName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setReadingLevel(java.lang.String)">setReadingLevel</A></B>(java.lang.String&nbsp;readingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setRefurbishedCount(java.lang.String)">setRefurbishedCount</A></B>(java.lang.String&nbsp;refurbishedCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setRefurbishedPrice(java.lang.String)">setRefurbishedPrice</A></B>(java.lang.String&nbsp;refurbishedPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setReleaseDate(java.lang.String)">setReleaseDate</A></B>(java.lang.String&nbsp;releaseDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setReviews(net.kencochrane.a4j.beans.Reviews)">setReviews</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/Reviews.html">Reviews</A>&nbsp;reviews)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setSalesRank(java.lang.String)">setSalesRank</A></B>(java.lang.String&nbsp;salesRank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setSimilarProducts(net.kencochrane.a4j.beans.SimilarProducts)">setSimilarProducts</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A>&nbsp;similarProducts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setStarring(net.kencochrane.a4j.beans.Starring)">setStarring</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/Starring.html">Starring</A>&nbsp;starring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setTheatricalReleaseDate(java.lang.String)">setTheatricalReleaseDate</A></B>(java.lang.String&nbsp;theatricalReleaseDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setThirdPartyNewCount(java.lang.String)">setThirdPartyNewCount</A></B>(java.lang.String&nbsp;thirdPartyNewCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setThirdPartyNewPrice(java.lang.String)">setThirdPartyNewPrice</A></B>(java.lang.String&nbsp;thirdPartyNewPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setThirdPartyProductInfo(net.kencochrane.a4j.beans.ThirdPartyProductInfo)">setThirdPartyProductInfo</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html">ThirdPartyProductInfo</A>&nbsp;thirdPartyProductInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setTracks(net.kencochrane.a4j.beans.Tracks)">setTracks</A></B>(<A HREF="../../../../net/kencochrane/a4j/beans/Tracks.html">Tracks</A>&nbsp;tracks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setUpc(java.lang.String)">setUpc</A></B>(java.lang.String&nbsp;upc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setUrl(java.lang.String)">setUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setUsedCount(java.lang.String)">setUsedCount</A></B>(java.lang.String&nbsp;usedCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#setUsedPrice(java.lang.String)">setUsedPrice</A></B>(java.lang.String&nbsp;usedPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kencochrane/a4j/beans/ProductDetails.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="asin"><!-- --></A><H3>
asin</H3>
<PRE>
protected java.lang.String <B>asin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="productName"><!-- --></A><H3>
productName</H3>
<PRE>
protected java.lang.String <B>productName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="catalog"><!-- --></A><H3>
catalog</H3>
<PRE>
protected java.lang.String <B>catalog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="releaseDate"><!-- --></A><H3>
releaseDate</H3>
<PRE>
protected java.lang.String <B>releaseDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="manufacturer"><!-- --></A><H3>
manufacturer</H3>
<PRE>
protected java.lang.String <B>manufacturer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageUrlSmall"><!-- --></A><H3>
imageUrlSmall</H3>
<PRE>
protected java.lang.String <B>imageUrlSmall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageUrlMedium"><!-- --></A><H3>
imageUrlMedium</H3>
<PRE>
protected java.lang.String <B>imageUrlMedium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageUrlLarge"><!-- --></A><H3>
imageUrlLarge</H3>
<PRE>
protected java.lang.String <B>imageUrlLarge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="media"><!-- --></A><H3>
media</H3>
<PRE>
protected java.lang.String <B>media</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isbn"><!-- --></A><H3>
isbn</H3>
<PRE>
protected java.lang.String <B>isbn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="availability"><!-- --></A><H3>
availability</H3>
<PRE>
protected java.lang.String <B>availability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mpn"><!-- --></A><H3>
mpn</H3>
<PRE>
protected java.lang.String <B>mpn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theatricalReleaseDate"><!-- --></A><H3>
theatricalReleaseDate</H3>
<PRE>
protected java.lang.String <B>theatricalReleaseDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="distributor"><!-- --></A><H3>
distributor</H3>
<PRE>
protected java.lang.String <B>distributor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upc"><!-- --></A><H3>
upc</H3>
<PRE>
protected java.lang.String <B>upc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
protected java.lang.String <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readingLevel"><!-- --></A><H3>
readingLevel</H3>
<PRE>
protected java.lang.String <B>readingLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mpaaRating"><!-- --></A><H3>
mpaaRating</H3>
<PRE>
protected java.lang.String <B>mpaaRating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="esrbRating"><!-- --></A><H3>
esrbRating</H3>
<PRE>
protected java.lang.String <B>esrbRating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ageGroup"><!-- --></A><H3>
ageGroup</H3>
<PRE>
protected java.lang.String <B>ageGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listPrice"><!-- --></A><H3>
listPrice</H3>
<PRE>
protected java.lang.String <B>listPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourPrice"><!-- --></A><H3>
ourPrice</H3>
<PRE>
protected java.lang.String <B>ourPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usedPrice"><!-- --></A><H3>
usedPrice</H3>
<PRE>
protected java.lang.String <B>usedPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thirdPartyNewPrice"><!-- --></A><H3>
thirdPartyNewPrice</H3>
<PRE>
protected java.lang.String <B>thirdPartyNewPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="salesRank"><!-- --></A><H3>
salesRank</H3>
<PRE>
protected java.lang.String <B>salesRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberOfItems"><!-- --></A><H3>
numberOfItems</H3>
<PRE>
protected java.lang.String <B>numberOfItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refurbishedPrice"><!-- --></A><H3>
refurbishedPrice</H3>
<PRE>
protected java.lang.String <B>refurbishedPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collectiblePrice"><!-- --></A><H3>
collectiblePrice</H3>
<PRE>
protected java.lang.String <B>collectiblePrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberOfOfferings"><!-- --></A><H3>
numberOfOfferings</H3>
<PRE>
protected java.lang.String <B>numberOfOfferings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thirdPartyNewCount"><!-- --></A><H3>
thirdPartyNewCount</H3>
<PRE>
protected java.lang.String <B>thirdPartyNewCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usedCount"><!-- --></A><H3>
usedCount</H3>
<PRE>
protected java.lang.String <B>usedCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collectibleCount"><!-- --></A><H3>
collectibleCount</H3>
<PRE>
protected java.lang.String <B>collectibleCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refurbishedCount"><!-- --></A><H3>
refurbishedCount</H3>
<PRE>
protected java.lang.String <B>refurbishedCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
protected java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tracks"><!-- --></A><H3>
tracks</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/Tracks.html">Tracks</A> <B>tracks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lists"><!-- --></A><H3>
lists</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/Lists.html">Lists</A> <B>lists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="artists"><!-- --></A><H3>
artists</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/Artists.html">Artists</A> <B>artists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="features"><!-- --></A><H3>
features</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/Features.html">Features</A> <B>features</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="similarProducts"><!-- --></A><H3>
similarProducts</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A> <B>similarProducts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reviews"><!-- --></A><H3>
reviews</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/Reviews.html">Reviews</A> <B>reviews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="browseList"><!-- --></A><H3>
browseList</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/BrowseList.html">BrowseList</A> <B>browseList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accessories"><!-- --></A><H3>
accessories</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/Accessories.html">Accessories</A> <B>accessories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="directors"><!-- --></A><H3>
directors</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/Directors.html">Directors</A> <B>directors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="starring"><!-- --></A><H3>
starring</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/Starring.html">Starring</A> <B>starring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authors"><!-- --></A><H3>
authors</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/Authors.html">Authors</A> <B>authors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="platforms"><!-- --></A><H3>
platforms</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/Platforms.html">Platforms</A> <B>platforms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thirdPartyProductInfo"><!-- --></A><H3>
thirdPartyProductInfo</H3>
<PRE>
protected <A HREF="../../../../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html">ThirdPartyProductInfo</A> <B>thirdPartyProductInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProductDetails()"><!-- --></A><H3>
ProductDetails</H3>
<PRE>
public <B>ProductDetails</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAsin()"><!-- --></A><H3>
getAsin</H3>
<PRE>
public java.lang.String <B>getAsin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsin(java.lang.String)"><!-- --></A><H3>
setAsin</H3>
<PRE>
public void <B>setAsin</B>(java.lang.String&nbsp;asin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProductName()"><!-- --></A><H3>
getProductName</H3>
<PRE>
public java.lang.String <B>getProductName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProductName(java.lang.String)"><!-- --></A><H3>
setProductName</H3>
<PRE>
public void <B>setProductName</B>(java.lang.String&nbsp;productName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public java.lang.String <B>getCatalog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(java.lang.String)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public void <B>setCatalog</B>(java.lang.String&nbsp;catalog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseDate()"><!-- --></A><H3>
getReleaseDate</H3>
<PRE>
public java.lang.String <B>getReleaseDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReleaseDate(java.lang.String)"><!-- --></A><H3>
setReleaseDate</H3>
<PRE>
public void <B>setReleaseDate</B>(java.lang.String&nbsp;releaseDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManufacturer()"><!-- --></A><H3>
getManufacturer</H3>
<PRE>
public java.lang.String <B>getManufacturer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setManufacturer(java.lang.String)"><!-- --></A><H3>
setManufacturer</H3>
<PRE>
public void <B>setManufacturer</B>(java.lang.String&nbsp;manufacturer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageUrlSmall()"><!-- --></A><H3>
getImageUrlSmall</H3>
<PRE>
public java.lang.String <B>getImageUrlSmall</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageUrlSmall(java.lang.String)"><!-- --></A><H3>
setImageUrlSmall</H3>
<PRE>
public void <B>setImageUrlSmall</B>(java.lang.String&nbsp;imageUrlSmall)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageUrlMedium()"><!-- --></A><H3>
getImageUrlMedium</H3>
<PRE>
public java.lang.String <B>getImageUrlMedium</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageUrlMedium(java.lang.String)"><!-- --></A><H3>
setImageUrlMedium</H3>
<PRE>
public void <B>setImageUrlMedium</B>(java.lang.String&nbsp;imageUrlMedium)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageUrlLarge()"><!-- --></A><H3>
getImageUrlLarge</H3>
<PRE>
public java.lang.String <B>getImageUrlLarge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageUrlLarge(java.lang.String)"><!-- --></A><H3>
setImageUrlLarge</H3>
<PRE>
public void <B>setImageUrlLarge</B>(java.lang.String&nbsp;imageUrlLarge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMedia()"><!-- --></A><H3>
getMedia</H3>
<PRE>
public java.lang.String <B>getMedia</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMedia(java.lang.String)"><!-- --></A><H3>
setMedia</H3>
<PRE>
public void <B>setMedia</B>(java.lang.String&nbsp;media)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsbn()"><!-- --></A><H3>
getIsbn</H3>
<PRE>
public java.lang.String <B>getIsbn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsbn(java.lang.String)"><!-- --></A><H3>
setIsbn</H3>
<PRE>
public void <B>setIsbn</B>(java.lang.String&nbsp;isbn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailability()"><!-- --></A><H3>
getAvailability</H3>
<PRE>
public java.lang.String <B>getAvailability</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailability(java.lang.String)"><!-- --></A><H3>
setAvailability</H3>
<PRE>
public void <B>setAvailability</B>(java.lang.String&nbsp;availability)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMpn()"><!-- --></A><H3>
getMpn</H3>
<PRE>
public java.lang.String <B>getMpn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMpn(java.lang.String)"><!-- --></A><H3>
setMpn</H3>
<PRE>
public void <B>setMpn</B>(java.lang.String&nbsp;mpn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListPrice()"><!-- --></A><H3>
getListPrice</H3>
<PRE>
public java.lang.String <B>getListPrice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListPrice(java.lang.String)"><!-- --></A><H3>
setListPrice</H3>
<PRE>
public void <B>setListPrice</B>(java.lang.String&nbsp;listPrice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOurPrice()"><!-- --></A><H3>
getOurPrice</H3>
<PRE>
public java.lang.String <B>getOurPrice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOurPrice(java.lang.String)"><!-- --></A><H3>
setOurPrice</H3>
<PRE>
public void <B>setOurPrice</B>(java.lang.String&nbsp;ourPrice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedPrice()"><!-- --></A><H3>
getUsedPrice</H3>
<PRE>
public java.lang.String <B>getUsedPrice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsedPrice(java.lang.String)"><!-- --></A><H3>
setUsedPrice</H3>
<PRE>
public void <B>setUsedPrice</B>(java.lang.String&nbsp;usedPrice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThirdPartyNewPrice()"><!-- --></A><H3>
getThirdPartyNewPrice</H3>
<PRE>
public java.lang.String <B>getThirdPartyNewPrice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThirdPartyNewPrice(java.lang.String)"><!-- --></A><H3>
setThirdPartyNewPrice</H3>
<PRE>
public void <B>setThirdPartyNewPrice</B>(java.lang.String&nbsp;thirdPartyNewPrice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalesRank()"><!-- --></A><H3>
getSalesRank</H3>
<PRE>
public java.lang.String <B>getSalesRank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSalesRank(java.lang.String)"><!-- --></A><H3>
setSalesRank</H3>
<PRE>
public void <B>setSalesRank</B>(java.lang.String&nbsp;salesRank)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfItems()"><!-- --></A><H3>
getNumberOfItems</H3>
<PRE>
public java.lang.String <B>getNumberOfItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfItems(java.lang.String)"><!-- --></A><H3>
setNumberOfItems</H3>
<PRE>
public void <B>setNumberOfItems</B>(java.lang.String&nbsp;numberOfItems)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheatricalReleaseDate()"><!-- --></A><H3>
getTheatricalReleaseDate</H3>
<PRE>
public java.lang.String <B>getTheatricalReleaseDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTheatricalReleaseDate(java.lang.String)"><!-- --></A><H3>
setTheatricalReleaseDate</H3>
<PRE>
public void <B>setTheatricalReleaseDate</B>(java.lang.String&nbsp;theatricalReleaseDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributor()"><!-- --></A><H3>
getDistributor</H3>
<PRE>
public java.lang.String <B>getDistributor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistributor(java.lang.String)"><!-- --></A><H3>
setDistributor</H3>
<PRE>
public void <B>setDistributor</B>(java.lang.String&nbsp;distributor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpc()"><!-- --></A><H3>
getUpc</H3>
<PRE>
public java.lang.String <B>getUpc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpc(java.lang.String)"><!-- --></A><H3>
setUpc</H3>
<PRE>
public void <B>setUpc</B>(java.lang.String&nbsp;upc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadingLevel()"><!-- --></A><H3>
getReadingLevel</H3>
<PRE>
public java.lang.String <B>getReadingLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadingLevel(java.lang.String)"><!-- --></A><H3>
setReadingLevel</H3>
<PRE>
public void <B>setReadingLevel</B>(java.lang.String&nbsp;readingLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMpaaRating()"><!-- --></A><H3>
getMpaaRating</H3>
<PRE>
public java.lang.String <B>getMpaaRating</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMpaaRating(java.lang.String)"><!-- --></A><H3>
setMpaaRating</H3>
<PRE>
public void <B>setMpaaRating</B>(java.lang.String&nbsp;mpaaRating)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEsrbRating()"><!-- --></A><H3>
getEsrbRating</H3>
<PRE>
public java.lang.String <B>getEsrbRating</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEsrbRating(java.lang.String)"><!-- --></A><H3>
setEsrbRating</H3>
<PRE>
public void <B>setEsrbRating</B>(java.lang.String&nbsp;esrbRating)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgeGroup()"><!-- --></A><H3>
getAgeGroup</H3>
<PRE>
public java.lang.String <B>getAgeGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgeGroup(java.lang.String)"><!-- --></A><H3>
setAgeGroup</H3>
<PRE>
public void <B>setAgeGroup</B>(java.lang.String&nbsp;ageGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefurbishedPrice()"><!-- --></A><H3>
getRefurbishedPrice</H3>
<PRE>
public java.lang.String <B>getRefurbishedPrice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefurbishedPrice(java.lang.String)"><!-- --></A><H3>
setRefurbishedPrice</H3>
<PRE>
public void <B>setRefurbishedPrice</B>(java.lang.String&nbsp;refurbishedPrice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectiblePrice()"><!-- --></A><H3>
getCollectiblePrice</H3>
<PRE>
public java.lang.String <B>getCollectiblePrice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollectiblePrice(java.lang.String)"><!-- --></A><H3>
setCollectiblePrice</H3>
<PRE>
public void <B>setCollectiblePrice</B>(java.lang.String&nbsp;collectiblePrice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfOfferings()"><!-- --></A><H3>
getNumberOfOfferings</H3>
<PRE>
public java.lang.String <B>getNumberOfOfferings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfOfferings(java.lang.String)"><!-- --></A><H3>
setNumberOfOfferings</H3>
<PRE>
public void <B>setNumberOfOfferings</B>(java.lang.String&nbsp;numberOfOfferings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThirdPartyNewCount()"><!-- --></A><H3>
getThirdPartyNewCount</H3>
<PRE>
public java.lang.String <B>getThirdPartyNewCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThirdPartyNewCount(java.lang.String)"><!-- --></A><H3>
setThirdPartyNewCount</H3>
<PRE>
public void <B>setThirdPartyNewCount</B>(java.lang.String&nbsp;thirdPartyNewCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedCount()"><!-- --></A><H3>
getUsedCount</H3>
<PRE>
public java.lang.String <B>getUsedCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsedCount(java.lang.String)"><!-- --></A><H3>
setUsedCount</H3>
<PRE>
public void <B>setUsedCount</B>(java.lang.String&nbsp;usedCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectibleCount()"><!-- --></A><H3>
getCollectibleCount</H3>
<PRE>
public java.lang.String <B>getCollectibleCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollectibleCount(java.lang.String)"><!-- --></A><H3>
setCollectibleCount</H3>
<PRE>
public void <B>setCollectibleCount</B>(java.lang.String&nbsp;collectibleCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefurbishedCount()"><!-- --></A><H3>
getRefurbishedCount</H3>
<PRE>
public java.lang.String <B>getRefurbishedCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefurbishedCount(java.lang.String)"><!-- --></A><H3>
setRefurbishedCount</H3>
<PRE>
public void <B>setRefurbishedCount</B>(java.lang.String&nbsp;refurbishedCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTracks()"><!-- --></A><H3>
getTracks</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/Tracks.html">Tracks</A> <B>getTracks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTracks(net.kencochrane.a4j.beans.Tracks)"><!-- --></A><H3>
setTracks</H3>
<PRE>
public void <B>setTracks</B>(<A HREF="../../../../net/kencochrane/a4j/beans/Tracks.html">Tracks</A>&nbsp;tracks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLists()"><!-- --></A><H3>
getLists</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/Lists.html">Lists</A> <B>getLists</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLists(net.kencochrane.a4j.beans.Lists)"><!-- --></A><H3>
setLists</H3>
<PRE>
public void <B>setLists</B>(<A HREF="../../../../net/kencochrane/a4j/beans/Lists.html">Lists</A>&nbsp;lists)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArtists()"><!-- --></A><H3>
getArtists</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/Artists.html">Artists</A> <B>getArtists</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArtists(net.kencochrane.a4j.beans.Artists)"><!-- --></A><H3>
setArtists</H3>
<PRE>
public void <B>setArtists</B>(<A HREF="../../../../net/kencochrane/a4j/beans/Artists.html">Artists</A>&nbsp;artists)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/Features.html">Features</A> <B>getFeatures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatures(net.kencochrane.a4j.beans.Features)"><!-- --></A><H3>
setFeatures</H3>
<PRE>
public void <B>setFeatures</B>(<A HREF="../../../../net/kencochrane/a4j/beans/Features.html">Features</A>&nbsp;features)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarProducts()"><!-- --></A><H3>
getSimilarProducts</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A> <B>getSimilarProducts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimilarProducts(net.kencochrane.a4j.beans.SimilarProducts)"><!-- --></A><H3>
setSimilarProducts</H3>
<PRE>
public void <B>setSimilarProducts</B>(<A HREF="../../../../net/kencochrane/a4j/beans/SimilarProducts.html">SimilarProducts</A>&nbsp;similarProducts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReviews()"><!-- --></A><H3>
getReviews</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/Reviews.html">Reviews</A> <B>getReviews</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReviews(net.kencochrane.a4j.beans.Reviews)"><!-- --></A><H3>
setReviews</H3>
<PRE>
public void <B>setReviews</B>(<A HREF="../../../../net/kencochrane/a4j/beans/Reviews.html">Reviews</A>&nbsp;reviews)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowseList()"><!-- --></A><H3>
getBrowseList</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/BrowseList.html">BrowseList</A> <B>getBrowseList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrowseList(net.kencochrane.a4j.beans.BrowseList)"><!-- --></A><H3>
setBrowseList</H3>
<PRE>
public void <B>setBrowseList</B>(<A HREF="../../../../net/kencochrane/a4j/beans/BrowseList.html">BrowseList</A>&nbsp;browseList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessories()"><!-- --></A><H3>
getAccessories</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/Accessories.html">Accessories</A> <B>getAccessories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessories(net.kencochrane.a4j.beans.Accessories)"><!-- --></A><H3>
setAccessories</H3>
<PRE>
public void <B>setAccessories</B>(<A HREF="../../../../net/kencochrane/a4j/beans/Accessories.html">Accessories</A>&nbsp;accessories)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectors()"><!-- --></A><H3>
getDirectors</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/Directors.html">Directors</A> <B>getDirectors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectors(net.kencochrane.a4j.beans.Directors)"><!-- --></A><H3>
setDirectors</H3>
<PRE>
public void <B>setDirectors</B>(<A HREF="../../../../net/kencochrane/a4j/beans/Directors.html">Directors</A>&nbsp;directors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStarring()"><!-- --></A><H3>
getStarring</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/Starring.html">Starring</A> <B>getStarring</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStarring(net.kencochrane.a4j.beans.Starring)"><!-- --></A><H3>
setStarring</H3>
<PRE>
public void <B>setStarring</B>(<A HREF="../../../../net/kencochrane/a4j/beans/Starring.html">Starring</A>&nbsp;starring)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthors()"><!-- --></A><H3>
getAuthors</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/Authors.html">Authors</A> <B>getAuthors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthors(net.kencochrane.a4j.beans.Authors)"><!-- --></A><H3>
setAuthors</H3>
<PRE>
public void <B>setAuthors</B>(<A HREF="../../../../net/kencochrane/a4j/beans/Authors.html">Authors</A>&nbsp;authors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatforms()"><!-- --></A><H3>
getPlatforms</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/Platforms.html">Platforms</A> <B>getPlatforms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlatforms(net.kencochrane.a4j.beans.Platforms)"><!-- --></A><H3>
setPlatforms</H3>
<PRE>
public void <B>setPlatforms</B>(<A HREF="../../../../net/kencochrane/a4j/beans/Platforms.html">Platforms</A>&nbsp;platforms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThirdPartyProductInfo()"><!-- --></A><H3>
getThirdPartyProductInfo</H3>
<PRE>
public <A HREF="../../../../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html">ThirdPartyProductInfo</A> <B>getThirdPartyProductInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThirdPartyProductInfo(net.kencochrane.a4j.beans.ThirdPartyProductInfo)"><!-- --></A><H3>
setThirdPartyProductInfo</H3>
<PRE>
public void <B>setThirdPartyProductInfo</B>(<A HREF="../../../../net/kencochrane/a4j/beans/ThirdPartyProductInfo.html">ThirdPartyProductInfo</A>&nbsp;thirdPartyProductInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSavings()"><!-- --></A><H3>
getSavings</H3>
<PRE>
public java.lang.String <B>getSavings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRatingsImgURL()"><!-- --></A><H3>
getRatingsImgURL</H3>
<PRE>
public java.lang.String <B>getRatingsImgURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecommendation()"><!-- --></A><H3>
getRecommendation</H3>
<PRE>
public java.lang.String <B>getRecommendation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/Platforms.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/kencochrane/a4j/beans/ProductInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductDetails.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
